@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap");
* {
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }
  html h1, html h2, html h3, html h4, html h5, html h6 {
    margin: 0; }
  html h1 {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-transform: uppercase;
    color: #FFFFFF; }
    @media only screen and (max-width: 640px) {
      html h1 {
        font-weight: 700;
        font-size: 26px;
        line-height: 30px; } }
  html h2 {
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    text-transform: uppercase;
    color: #FFFFFF; }
    @media only screen and (max-width: 640px) {
      html h2 {
        font-weight: 700;
        font-size: 20px;
        line-height: 23px; } }
    html h2.big {
      font-weight: 700;
      font-size: 36px;
      line-height: 42px;
      text-transform: uppercase;
      color: #FFFFFF; }
      @media only screen and (max-width: 640px) {
        html h2.big {
          font-weight: 700;
          font-size: 26px;
          line-height: 30px; } }
  html h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-transform: uppercase;
    color: #FFFFFF; }
    html h3.small {
      font-weight: 700;
      font-size: 18px;
      line-height: 21px;
      text-transform: uppercase;
      color: #FFFFFF; }
  html h4 {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    text-transform: uppercase; }
    html h4 a {
      text-decoration: underline;
      font-weight: 400;
      text-transform: none; }
      html h4 a:hover {
        text-decoration: none; }
  html .text-uppercase {
    text-transform: uppercase; }
  html .text-bold {
    font-weight: 700; }
  html body {
    background: #0D1525 url("../image/bg.jpg") no-repeat 50% 0 fixed;
    background-size: cover;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden; }

.holder {
  overflow: hidden; }

a {
  color: #5397FD;
  text-decoration: none;
  position: relative;
  transition: all linear 0.4s; }
  a:hover {
    text-decoration: underline; }
  a.link {
    color: #FFFFFF;
    text-decoration: none; }
    a.link:after {
      width: 0;
      height: 1px;
      display: block;
      content: '';
      position: absolute;
      bottom: -1px;
      left: 0;
      background: #5397FD;
      transition: all linear 0.4s; }
    a.link.active, a.link:hover {
      text-decoration: none; }
      a.link.active:after, a.link:hover:after {
        width: 100%; }

.wrapper {
  overflow: hidden;
  flex-grow: 2;
  display: flex;
  padding-top: 30px;
  padding-bottom: 20px; }

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  word-break: break-all; }

ul, li {
  list-style-type: none; }

.flex {
  display: flex; }

.flex-wrap {
  flex-wrap: wrap; }

.f-align-center {
  align-items: center; }

.f-align-end {
  align-items: flex-end; }

.f-align-start {
  align-items: flex-start; }

.f-content-end {
  justify-content: flex-end; }

.f-content-start {
  justify-content: flex-start; }

.f-content-start-i {
  justify-content: flex-start !important; }

.f-space-between {
  justify-content: space-between; }

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center; }

.flex-center-i {
  display: flex !important;
  align-items: center;
  justify-content: center; }

.flex-1 {
  flex: 1; }

.text-center {
  text-align: center; }

.text-left {
  text-align: left !important; }

.m-y-auto {
  margin-top: auto;
  margin-bottom: auto; }

.mt0i {
  margin-top: 0px !important; }

.mt20 {
  margin-top: 20px; }

.mt20i {
  margin-top: 20px !important; }

.mb10 {
  margin-bottom: 10px; }

.mb15 {
  margin-bottom: 15px; }

.mb25 {
  margin-bottom: 25px; }

.mt30 {
  margin-top: 30px; }

.mt35 {
  margin-top: 35px; }

.mb20 {
  margin-bottom: 20px; }

.mb30 {
  margin-bottom: 30px; }

.mb35 {
  margin-bottom: 35px; }

.mb40 {
  margin-bottom: 40px; }

.mb45 {
  margin-bottom: 45px; }

.mb60 {
  margin-bottom: 60px; }

.m-0-auto {
  margin: 0 auto !important; }

a {
  cursor: pointer; }

.opacity-50 {
  opacity: .5; }

ul, ol {
  padding: 0;
  margin: 0; }

.container {
  padding-left: 15px;
  padding-right: 15px;
  max-width: 1200px !important;
  width: 100%;
  margin: 0 auto; }
  @media only screen and (min-width: 1230px) {
    .container {
      padding-left: 0px !important;
      padding-right: 0px !important; } }

.head-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }
  @media only screen and (max-width: 991px) {
    .head-content {
      justify-content: center; } }

.column-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }
  @media only screen and (max-width: 991px) {
    .column-box {
      flex-direction: column; } }

.d-none {
  display: none !important; }

.d-mob {
  display: none; }
  @media only screen and (max-width: 640px) {
    .d-mob {
      display: block; } }

.scroll-wrapper {
  overflow: hidden !important;
  padding: 0 !important;
  position: relative; }

.scroll-wrapper > .scroll-content {
  border: none !important;
  box-sizing: content-box !important;
  height: auto;
  left: 0;
  margin: 0;
  max-height: none;
  max-width: none !important;
  overflow: scroll !important;
  padding: 0;
  position: relative !important;
  top: 0; }

.scroll-wrapper > .scroll-content::-webkit-scrollbar {
  height: 0;
  width: 0; }

.scroll-element div {
  display: block;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
  border: none;
  margin: 0;
  padding: 0;
  position: absolute;
  z-index: 10; }

.scroll-element.scroll-x.scroll-scrollx_visible,
.scroll-element.scroll-y.scroll-scrolly_visible {
  display: block; }

.scroll-element.scroll-y.scroll-scrolly_visible {
  border: none;
  margin: 0;
  position: absolute;
  z-index: 10;
  top: 0;
  right: 6px;
  height: 100%;
  width: 2px; }

.scroll-element.scroll-x.scroll-scrollx_visible {
  border: none;
  margin: 0;
  position: absolute;
  z-index: 10;
  bottom: 0;
  left: 35px;
  height: 3px;
  width: calc(100% - 70px); }

.scroll-element .scroll-element_outer {
  overflow: hidden;
  position: relative; }

.scroll-element .scroll-element_outer, .scroll-element .scroll-element_track, .scroll-element .scroll-bar {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px; }

.scroll-element .scroll-element_track {
  width: 100%;
  background: rgba(19, 28, 46, 0.9); }

.scroll-element .scroll-bar {
  background: #5397FD;
  border-radius: 10px;
  width: 100%; }

*:focus-visible {
  outline: none !important; }

hr {
  margin: 0 0 20px;
  border: none;
  height: 1px;
  background: rgba(255, 255, 255, 0.05); }

.ref-box hr {
  margin: 30px 0; }
  @media only screen and (max-width: 767px) {
    .ref-box hr {
      margin: 20px 0; } }

.box {
  padding: 30px;
  margin-top: 20px;
  background: rgba(19, 28, 46, 0.9);
  border-radius: 20px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #FFFFFF; }
  @media only screen and (max-width: 640px) {
    .box {
      padding: 20px; } }
  .box.ref-box {
    background: rgba(19, 28, 46, 0.9) url("../image/bg-ref.png") no-repeat 50% 0; }
    @media only screen and (max-width: 640px) {
      .box.ref-box {
        background-position: 100% 0; } }
    .box.ref-box.no-bg {
      background: rgba(19, 28, 46, 0.9); }

.title-head {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.w100 {
  width: 100% !important; }

.shadow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(19, 28, 46, 0.5);
  z-index: 998; }

footer {
  margin-top: auto;
  padding: 20px 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF; }
  footer p {
    margin: 0; }
  footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    @media only screen and (max-width: 767px) {
      footer .container {
        flex-direction: column;
        align-items: flex-start; } }
  footer .info {
    width: 46.8%; }
    @media only screen and (max-width: 767px) {
      footer .info {
        width: 100%;
        margin-bottom: 20px; } }
  footer .panel {
    margin: 0;
    padding: 0 10px;
    list-style: none; }
    @media only screen and (max-width: 767px) {
      footer .panel {
        margin-bottom: 20px;
        padding: 0; } }
    footer .panel li + li {
      margin-top: 10px; }
  footer .copy-box {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF; }
    footer .copy-box .pay-box {
      display: flex;
      align-items: center;
      margin-bottom: 17px; }
      footer .copy-box .pay-box img {
        display: block; }
        footer .copy-box .pay-box img + img {
          margin-left: 10px; }

body.holder header {
  position: initial;
  z-index: initial; }
  body.holder header .container {
    position: initial;
    z-index: initial; }

header {
  padding: 0;
  background: #131C2E;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  z-index: 100;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center; }
  @media only screen and (max-width: 991px) {
    header {
      padding: 10px 0; } }
  header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    height: 100%; }
  header .btn {
    width: auto; }
  header .nav-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%; }
    header .nav-box .close {
      display: none;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      opacity: 0.25;
      position: absolute;
      top: 20px;
      right: 20px;
      transition: all linear 0.4s; }
      @media only screen and (max-width: 991px) {
        header .nav-box .close {
          display: flex; } }
      header .nav-box .close:hover {
        opacity: 0.6; }
      header .nav-box .close svg {
        display: block; }
    header .nav-box .nav-bottom {
      display: none;
      padding: 0 30px; }
      @media only screen and (max-width: 991px) {
        header .nav-box .nav-bottom {
          display: block;
          margin-top: auto;
          order: 3; }
          header .nav-box .nav-bottom .btn.btn-support {
            display: flex;
            position: initial;
            top: initial;
            left: initial;
            width: 100%; }
          header .nav-box .nav-bottom .panel-bar {
            display: flex;
            padding: 0; }
            header .nav-box .nav-bottom .panel-bar .social {
              margin: 0; } }
    @media only screen and (max-width: 991px) {
      header .nav-box {
        display: flex;
        height: 100%;
        position: fixed;
        width: 300px;
        left: -300px;
        top: 0;
        background: #131C2E;
        z-index: 999;
        overflow: auto;
        flex-direction: column;
        align-items: flex-start;
        padding: 30px 0;
        transition: all linear 0.4s; }
        header .nav-box .nav {
          flex-direction: column;
          align-items: flex-start;
          border-bottom: 1px solid rgba(255, 255, 255, 0.05);
          margin-bottom: 20px; }
          header .nav-box .nav > li {
            width: 100%;
            height: initial;
            flex-grow: initial; }
            header .nav-box .nav > li:first-child {
              border-top: 1px solid rgba(255, 255, 255, 0.05); }
            header .nav-box .nav > li > a {
              justify-content: flex-start;
              height: initial;
              min-height: initial; }
        header .nav-box.active {
          left: 0; } }
  header .nav {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%; }
    @media only screen and (max-width: 991px) {
      header .nav {
        order: 2; } }
    header .nav > li {
      display: flex;
      align-items: center;
      height: 100%;
      flex-grow: 1;
      position: relative; }
      @media only screen and (max-width: 991px) {
        header .nav > li + li {
          border-top: 1px solid rgba(255, 255, 255, 0.05); } }
      header .nav > li:before {
        position: absolute;
        height: 100%;
        width: 3px;
        display: block;
        content: '';
        background: rgba(0, 0, 0, 0.1);
        top: 0;
        left: -1px; }
        @media only screen and (max-width: 991px) {
          header .nav > li:before {
            display: none; } }
      header .nav > li:last-child:after {
        position: absolute;
        height: 100%;
        width: 3px;
        display: block;
        content: '';
        background: rgba(0, 0, 0, 0.1);
        top: 0;
        right: -1px; }
        @media only screen and (max-width: 991px) {
          header .nav > li:last-child:after {
            display: none; } }
      header .nav > li.drop.active > a, header .nav > li.drop:hover > a {
        color: #5397FD;
        text-decoration: none; }
        header .nav > li.drop.active > a svg path, header .nav > li.drop:hover > a svg path {
          stroke: #5397FD; }
      header .nav > li.drop.active > a {
        color: #fff; }
        header .nav > li.drop.active > a svg {
          transform: rotate(180deg); }
      header .nav > li .drop-menu {
        padding: 12px 20px;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        background: #252C3F;
        border-radius: 10px;
        margin: 0;
        list-style: none;
        width: 257px;
        display: none; }
        header .nav > li .drop-menu.lang-drop {
          padding: 12px 0;
          width: 50px; }
        header .nav > li .drop-menu li {
          margin-top: 15px;
          padding-top: 15px;
          border-top: 1px solid rgba(255, 255, 255, 0.1);
          text-align: center; }
          header .nav > li .drop-menu li:first-child {
            margin-top: 0;
            padding-top: 0;
            border-top: none; }
          header .nav > li .drop-menu li a {
            font-weight: 700;
            font-size: 13px;
            line-height: 15px;
            text-transform: uppercase;
            color: #FFFFFF;
            display: flex;
            overflow: hidden;
            align-items: center;
            justify-content: center; }
            header .nav > li .drop-menu li a:hover {
              color: #5397FD;
              text-decoration: none; }
            header .nav > li .drop-menu li a.lang {
              width: 14px;
              height: 14px;
              overflow: hidden;
              border-radius: 50%; }
              header .nav > li .drop-menu li a.lang img {
                display: block;
                width: 100%;
                height: auto; }
      header .nav > li > a {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 13px;
        line-height: 15px;
        text-transform: uppercase;
        color: #FFFFFF;
        height: 100%;
        width: 100%;
        min-height: 60px;
        transition: all linear 0.4s; }
        @media only screen and (max-width: 991px) {
          header .nav > li > a {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 20px;
            font-weight: 700;
            font-size: 13px;
            line-height: 15px;
            text-transform: uppercase;
            color: #FFFFFF; }
            header .nav > li > a:hover {
              color: #5397FD;
              text-decoration: none; } }
        header .nav > li > a span {
          display: flex;
          align-items: center;
          margin: 0 10px; }
          header .nav > li > a span.lang {
            width: 20px;
            height: 20px;
            overflow: hidden;
            border-radius: 50%; }
            header .nav > li > a span.lang img {
              display: block;
              width: 100%;
              height: auto; }
        header .nav > li > a img,
        header .nav > li > a svg {
          display: block;
          transition: all linear 0.4s; }
          header .nav > li > a img path,
          header .nav > li > a svg path {
            transition: all linear 0.4s; }
        header .nav > li > a:hover, header .nav > li > a.active {
          color: #5397FD;
          text-decoration: none; }
          header .nav > li > a:hover svg path, header .nav > li > a.active svg path {
            stroke: #5397FD; }
  header .logo {
    display: block;
    text-decoration: none;
    margin-right: 15px;
    width: 68px; }
    @media only screen and (max-width: 991px) {
      header .logo {
        margin: 0; } }
    header .logo img {
      display: block; }
  header .drop-lang {
    display: flex;
    align-items: center;
    position: relative; }
    header .drop-lang > a {
      display: flex;
      align-items: center;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 10px;
      padding: 0 10px;
      height: 40px;
      font-weight: 700;
      font-size: 13px;
      line-height: 15px;
      text-transform: uppercase;
      color: #FFFFFF; }
      header .drop-lang > a .lang {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 5px;
        width: 20px;
        height: 20px;
        overflow: hidden;
        border-radius: 50%; }
        header .drop-lang > a .lang img {
          display: block;
          width: 100%;
          height: auto; }
      header .drop-lang > a svg {
        display: block;
        margin-left: 5px; }
    header .drop-lang img {
      display: block; }
    header .drop-lang.active > a, header .drop-lang:hover > a {
      color: #5397FD;
      text-decoration: none; }
      header .drop-lang.active > a svg path, header .drop-lang:hover > a svg path {
        stroke: #5397FD; }
    header .drop-lang.active > a {
      color: #fff; }
      header .drop-lang.active > a svg {
        transform: rotate(180deg); }
    header .drop-lang .lang-list {
      padding: 12px 0;
      width: 50px;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      background: #252C3F;
      border-radius: 10px;
      margin: 0;
      list-style: none;
      display: none; }
      header .drop-lang .lang-list li {
        margin-top: 15px;
        padding-top: 15px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        text-align: center; }
        header .drop-lang .lang-list li:first-child {
          margin-top: 0;
          padding-top: 0;
          border-top: none; }
        header .drop-lang .lang-list li a {
          font-weight: 700;
          font-size: 13px;
          line-height: 15px;
          text-transform: uppercase;
          color: #FFFFFF;
          display: flex;
          overflow: hidden;
          align-items: center;
          justify-content: center; }
          header .drop-lang .lang-list li a:hover {
            color: #5397FD;
            text-decoration: none; }
          header .drop-lang .lang-list li a.lang {
            width: 14px;
            height: 14px;
            overflow: hidden;
            border-radius: 50%; }
            header .drop-lang .lang-list li a.lang img {
              display: block;
              width: 100%;
              height: auto; }
  header .control-box {
    display: flex;
    align-items: center;
    margin-left: 15px; }
    @media only screen and (max-width: 991px) {
      header .control-box {
        margin-left: 0;
        margin-bottom: 30px;
        padding: 0 30px;
        order: 1; } }
    header .control-box .btn {
      width: 40px;
      border-radius: 50%;
      margin-left: 5px; }
      header .control-box .btn.sound-btn .on {
        display: block; }
      header .control-box .btn.sound-btn .off {
        display: none; }
      header .control-box .btn.sound-btn.active-off .on {
        display: none; }
      header .control-box .btn.sound-btn.active-off .off {
        display: block; }
  header .currency-box {
    position: relative; }
    header .currency-box.active > .btn {
      color: #5397FD; }
      header .currency-box.active > .btn svg path {
        stroke: #5397FD; }
    header .currency-box .currency-list {
      position: absolute;
      top: 100%;
      left: 0;
      padding: 5px 0 0;
      margin: 0;
      list-style: none;
      display: none; }
      header .currency-box .currency-list li + li {
        margin-top: 5px; }
  header .profile-holder {
    display: flex;
    align-items: center;
    margin-left: 15px; }
    @media only screen and (max-width: 991px) {
      header .profile-holder {
        margin-left: auto; } }
  header .user-control {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    margin-left: 5px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    min-width: 175px; }
    @media only screen and (max-width: 767px) {
      header .user-control {
        min-width: initial;
        padding: 0 10px; } }
    header .user-control a {
      font-weight: 700;
      font-size: 13px;
      line-height: 15px;
      text-transform: uppercase;
      color: #5397FD;
      display: block; }
      @media only screen and (max-width: 767px) {
        header .user-control a {
          display: none; } }
      header .user-control a:hover {
        color: #fff;
        text-decoration: none; }
    header .user-control .sum {
      display: flex;
      align-items: center;
      font-weight: 700;
      font-size: 14px;
      line-height: 16px;
      color: #FFFFFF;
      margin-left: 5px; }
      header .user-control .sum svg {
        display: block;
        margin-right: 10px; }
  header .profile {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none !important;
    overflow: hidden;
    border-radius: 50%;
    margin-left: 10px;
    width: 40px;
    height: 40px; }
    header .profile img {
      display: block;
      width: 100%;
      height: auto; }
  header .profile-drop {
    position: absolute;
    width: 223px;
    right: 0;
    top: 100%;
    background: #131C2E;
    box-shadow: inset 0px 1px 0px #5397FD;
    border-radius: 0px 0px 20px 20px;
    display: none; }
    header .profile-drop .item + .item {
      border-top: 1px solid rgba(255, 255, 255, 0.05); }
    header .profile-drop .item a {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 20px;
      font-weight: 700;
      font-size: 13px;
      line-height: 15px;
      text-transform: uppercase;
      color: #FFFFFF; }
      header .profile-drop .item a:hover {
        color: #5397FD;
        text-decoration: none; }
      header .profile-drop .item a svg {
        display: block;
        margin-left: 10px; }

.sidebar {
  width: 295px; }
  @media only screen and (max-width: 991px) {
    .sidebar {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap; } }
  .sidebar .info-bar {
    background: rgba(19, 28, 46, 0.9);
    border-radius: 20px;
    padding: 20px 0;
    margin-top: 20px; }
    @media only screen and (max-width: 991px) {
      .sidebar .info-bar {
        margin-top: 0;
        width: calc((100% - 40px) / 3); } }
    @media only screen and (max-width: 640px) {
      .sidebar .info-bar {
        width: calc((100% - 20px) / 2); } }
    .sidebar .info-bar:first-child {
      margin-top: 0; }
    .sidebar .info-bar .head {
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #FFFFFF;
      text-align: center; }
      .sidebar .info-bar .head h4 {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
        margin: 0;
        text-transform: none; }
    .sidebar .info-bar .user {
      padding: 20px 20px 0;
      display: flex;
      align-items: center; }
      @media only screen and (max-width: 767px) {
        .sidebar .info-bar .user {
          flex-direction: column; } }
      .sidebar .info-bar .user .img {
        width: 102px;
        overflow: hidden;
        border-radius: 50%;
        margin-right: 20px; }
        @media only screen and (max-width: 767px) {
          .sidebar .info-bar .user .img {
            margin-right: 0;
            margin-bottom: 20px;
            width: 72px; } }
        .sidebar .info-bar .user .img img {
          display: block;
          width: 100%;
          height: auto; }
      @media only screen and (max-width: 767px) {
        .sidebar .info-bar .user .info {
          text-align: center; } }
      .sidebar .info-bar .user .info .name {
        display: block;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        color: #FFFFFF; }
      .sidebar .info-bar .user .info .chance,
      .sidebar .info-bar .user .info .bank {
        display: flex;
        margin-top: 10px; }
        @media only screen and (max-width: 767px) {
          .sidebar .info-bar .user .info .chance,
          .sidebar .info-bar .user .info .bank {
            justify-content: center; } }
        .sidebar .info-bar .user .info .chance span,
        .sidebar .info-bar .user .info .bank span {
          font-weight: 500;
          font-size: 15px;
          line-height: 18px;
          color: rgba(255, 255, 255, 0.5);
          display: block;
          margin-right: 5px; }
        .sidebar .info-bar .user .info .chance strong,
        .sidebar .info-bar .user .info .bank strong {
          display: block;
          font-weight: 700;
          font-size: 18px;
          line-height: 21px; }
      .sidebar .info-bar .user .info .chance strong.min {
        color: #CA3838; }
      .sidebar .info-bar .user .info .chance strong.mid {
        color: #F79E1B; }
      .sidebar .info-bar .user .info .chance strong.max {
        color: #39B254; }
      .sidebar .info-bar .user .info .bank strong {
        color: #5397FD; }
  .sidebar .get-info {
    margin-top: 20px;
    padding: 20px;
    background: linear-gradient(180deg, #29ACD6 0%, #494FD8 100%);
    border-radius: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    text-align: center; }
    @media only screen and (max-width: 991px) {
      .sidebar .get-info {
        margin-top: 0;
        width: calc((100% - 40px) / 3); } }
    @media only screen and (max-width: 640px) {
      .sidebar .get-info {
        width: 100%;
        margin-top: 20px; } }
    .sidebar .get-info p {
      margin: 0; }
    .sidebar .get-info .info {
      display: block;
      font-weight: 700;
      font-size: 18px;
      line-height: 21px;
      color: #FFFFFF;
      margin-top: 5px; }
    .sidebar .get-info .info-box {
      margin-top: 10px;
      padding: 10px 0;
      font-weight: 500;
      font-size: 15px;
      line-height: 18px;
      text-align: center;
      color: #FFFFFF;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px; }
      .sidebar .get-info .info-box .info {
        margin-top: 0;
        font-weight: 700;
        font-size: 20px;
        line-height: 23px; }

.panel-bar {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between; }
  @media only screen and (max-width: 991px) {
    .panel-bar {
      display: none; } }
  .panel-bar .social,
  .panel-bar .control {
    display: flex;
    align-items: center; }
    .panel-bar .social li + li,
    .panel-bar .control li + li {
      margin-left: 5px; }
  .panel-bar .social {
    margin-left: auto; }

.tabs-container .tab-nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1px; }
  @media only screen and (max-width: 640px) {
    .tabs-container .tab-nav.wallet-nav .item .name {
      font-weight: 700;
      font-size: 14px;
      line-height: 16px; } }
  @media only screen and (max-width: 640px) {
    .tabs-container .tab-nav.wallet-nav .item .name .ico {
      margin-right: 5px; } }
  .tabs-container .tab-nav .item {
    cursor: pointer;
    background: rgba(19, 28, 46, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #5397FD;
    text-align: center;
    width: 100%;
    padding: 20px 10px;
    position: relative; }
    @media only screen and (max-width: 1199px) {
      .tabs-container .tab-nav .item {
        font-size: 14px;
        line-height: 16px; } }
    .tabs-container .tab-nav .item:first-child {
      border-radius: 20px 0 0 0; }
    .tabs-container .tab-nav .item:last-child {
      border-radius: 0 20px 0 0; }
    .tabs-container .tab-nav .item:after {
      display: none;
      content: '';
      height: 1px;
      width: 100%;
      background: rgba(19, 28, 46, 0.9);
      position: absolute;
      top: 100%;
      left: 0; }
    .tabs-container .tab-nav .item.active {
      background: linear-gradient(168deg, rgba(83, 151, 253, 0.85) 0%, rgba(19, 28, 46, 0.1) 51%), rgba(19, 28, 46, 0.9); }
      .tabs-container .tab-nav .item.active:after {
        display: block; }
    .tabs-container .tab-nav .item .name {
      font-weight: 700;
      font-size: 20px;
      line-height: 23px;
      text-transform: uppercase;
      color: #FFFFFF;
      display: flex;
      align-items: center; }
      @media only screen and (max-width: 1199px) {
        .tabs-container .tab-nav .item .name {
          font-size: 16px;
          line-height: 19px; } }
      @media only screen and (max-width: 640px) {
        .tabs-container .tab-nav .item .name .text {
          display: none; } }
      .tabs-container .tab-nav .item .name .ico {
        display: block;
        margin-right: 5px; }
        @media only screen and (max-width: 640px) {
          .tabs-container .tab-nav .item .name .ico {
            margin-right: 0; } }
      .tabs-container .tab-nav .item .name svg {
        display: block; }
    .tabs-container .tab-nav .item .price {
      font-weight: 400;
      font-size: 15px;
      line-height: 18px;
      color: #5397FD;
      display: block; }
      @media only screen and (max-width: 1199px) {
        .tabs-container .tab-nav .item .price {
          font-size: 14px;
          line-height: 16px; } }
      @media only screen and (max-width: 640px) {
        .tabs-container .tab-nav .item .price {
          display: none; } }
    .tabs-container .tab-nav .item .info {
      position: absolute;
      bottom: 6px;
      right: 5px;
      padding: 3px 5px;
      background: linear-gradient(180deg, #2D384D 0%, #131C2E 100%);
      border-radius: 5px;
      font-weight: 500;
      font-size: 12px;
      line-height: 14px;
      color: #FFFFFF; }
      @media only screen and (max-width: 640px) {
        .tabs-container .tab-nav .item .info {
          display: none; } }
.tabs-container .tab-content {
  display: none;
  padding: 30px;
  background: rgba(19, 28, 46, 0.9);
  border-radius: 0px 0px 20px 20px; }
  @media only screen and (max-width: 767px) {
    .tabs-container .tab-content {
      padding: 20px; } }
  .tabs-container .tab-content.active {
    display: block; }

.tab-nav-wallet {
  display: flex;
  margin-bottom: 20px; }
  @media only screen and (max-width: 767px) {
    .tab-nav-wallet {
      flex-direction: column; } }
  .tab-nav-wallet .item {
    flex: 1 0 auto;
    background: rgba(19, 28, 46, 0.01);
    box-shadow: inset 0px -2px 0px rgba(255, 255, 255, 0.05);
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
    transition: all linear 0.4s;
    cursor: pointer;
    text-align: center;
    padding: 10px; }
    @media only screen and (max-width: 767px) {
      .tab-nav-wallet .item {
        width: 100%; }
        .tab-nav-wallet .item + .item {
          margin-top: 10px; } }
    .tab-nav-wallet .item:hover {
      color: #FFFFFF; }
    .tab-nav-wallet .item.active {
      color: #FFFFFF;
      box-shadow: inset 0px -2px 0px #5397FD; }

.tab-content-wallet {
  display: none; }
  .tab-content-wallet.active {
    display: block; }

.chat-box {
  position: fixed;
  right: -295px;
  top: 90px;
  height: calc(100vh - 148px);
  min-height: 270px;
  background: rgba(19, 28, 46, 0.9);
  border-radius: 20px 0px 0px 20px;
  width: 295px;
  z-index: 100;
  padding: 20px 0;
  transition: all linear 0.4s; }
  @media only screen and (max-height: 510px) {
    .chat-box {
      height: 100vh;
      top: 0; } }
  @media only screen and (max-width: 767px) {
    .chat-box {
      background: #131C2E; } }
  .chat-box.active {
    right: 0; }
  .chat-box .head {
    padding: 0 19px 20px;
    position: relative;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    margin-bottom: 20px;
    z-index: 100; }
    .chat-box .head h2 {
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 18px;
      line-height: 21px;
      text-transform: uppercase;
      color: #FFFFFF; }
      .chat-box .head h2 svg {
        display: block;
        margin-right: 10px; }
    .chat-box .head .hide {
      display: block;
      position: absolute;
      top: 0;
      left: 19px; }
      .chat-box .head .hide svg {
        display: block; }
    .chat-box .head .select-box {
      margin-top: 20px;
      height: 40px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 10px;
      padding: 0 20px;
      position: relative; }
      .chat-box .head .select-box .check {
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        height: 40px; }
        .chat-box .head .select-box .check .name {
          display: flex;
          align-items: center;
          font-weight: 400;
          font-size: 14px;
          line-height: 16px;
          color: #FFFFFF; }
          .chat-box .head .select-box .check .name .ico {
            display: block;
            width: 14px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 5px; }
            .chat-box .head .select-box .check .name .ico img {
              display: block;
              width: 100%;
              height: auto; }
        .chat-box .head .select-box .check .status {
          display: flex;
          align-items: center;
          font-weight: 400;
          font-size: 12px;
          line-height: 14px;
          color: #FFFFFF;
          margin-left: auto; }
          .chat-box .head .select-box .check .status .ico {
            width: 6px;
            height: 6px;
            background: #39B254;
            box-shadow: 0px 0px 15px #39B254;
            display: block;
            margin-right: 5px;
            overflow: hidden;
            border-radius: 50%; }
        .chat-box .head .select-box .check .ico-drop {
          margin-left: 14px;
          display: block;
          transition: all linear 0.4s; }
          .chat-box .head .select-box .check .ico-drop svg {
            display: block; }
      .chat-box .head .select-box .drop {
        position: absolute;
        top: calc(100% + 1px);
        background: #252C3F;
        border-radius: 10px;
        padding: 12px 20px;
        width: 100%;
        left: 0;
        display: none; }
        .chat-box .head .select-box .drop .item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          cursor: pointer; }
          .chat-box .head .select-box .drop .item + .item {
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid rgba(255, 255, 255, 0.1); }
          .chat-box .head .select-box .drop .item .name {
            display: flex;
            align-items: center;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            color: #FFFFFF; }
            .chat-box .head .select-box .drop .item .name .ico {
              display: block;
              width: 14px;
              border-radius: 50%;
              overflow: hidden;
              margin-right: 5px; }
              .chat-box .head .select-box .drop .item .name .ico img {
                display: block;
                width: 100%;
                height: auto; }
          .chat-box .head .select-box .drop .item .status {
            display: flex;
            align-items: center;
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            color: #FFFFFF;
            margin-left: auto; }
            .chat-box .head .select-box .drop .item .status .ico {
              width: 6px;
              height: 6px;
              background: #39B254;
              box-shadow: 0px 0px 15px #39B254;
              display: block;
              margin-right: 5px;
              overflow: hidden;
              border-radius: 50%; }
      .chat-box .head .select-box.open .check .ico-drop {
        transform: rotate(-180deg); }
  .chat-box .bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    padding: 20px 20px 0;
    text-align: center;
    margin-top: 20px; }
    .chat-box .bottom .balance {
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      text-align: center;
      color: #FFFFFF; }
      .chat-box .bottom .balance p {
        margin: 0 0 10px; }
  .chat-box .chat-content {
    min-height: 100px;
    height: calc(100% - 266px);
    position: relative; }
    .chat-box .chat-content > .message-list {
      height: 100%;
      overflow: auto; }
    .chat-box .chat-content .item {
      padding: 0 20px;
      vertical-align: middle;
      overflow: hidden; }
      .chat-box .chat-content .item + .item {
        padding-top: 20px; }
      .chat-box .chat-content .item .user {
        vertical-align: middle;
        overflow: hidden; }
        .chat-box .chat-content .item .user .img {
          width: 20px;
          overflow: hidden;
          border-radius: 50%;
          margin-right: 10px;
          display: block;
          float: left; }
          .chat-box .chat-content .item .user .img img {
            display: block;
            width: 100%;
            height: auto;
            float: left; }
        .chat-box .chat-content .item .user .name {
          font-weight: 700;
          font-size: 13px;
          line-height: 15px;
          color: #FFFFFF;
          display: inline-block;
          margin-right: 10px;
          float: left;
          padding-top: 3px; }
      .chat-box .chat-content .item .text {
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: rgba(255, 255, 255, 0.5);
        vertical-align: middle; }

.banner {
  overflow: hidden;
  background: #131C2E url("../image/bg-banner.png") no-repeat 50% 50%;
  border-radius: 30px;
  height: 300px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  position: relative; }
  .banner::before, .banner:after {
    position: absolute;
    display: block;
    content: '';
    height: 100%;
    top: 0; }
  .banner:after {
    background: url("../image/bg-banner-right.png") no-repeat 50% 100%;
    width: 254px;
    right: 0; }
  .banner::before {
    background: url("../image/bg-banner-left.png") no-repeat 50% 100%;
    width: 348px;
    left: 29px; }
    @media only screen and (max-width: 991px) {
      .banner::before {
        left: -71px; } }
    @media only screen and (max-width: 640px) {
      .banner::before {
        width: 233px;
        height: 330px;
        background-size: contain;
        bottom: -84px; } }
  .banner .slide a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none !important; }
    .banner .slide a:hover {
      text-decoration: none !important; }
  .banner .slide .name {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-transform: uppercase;
    color: #FFFFFF;
    display: flex;
    position: relative;
    margin-bottom: 14px;
    padding: 0 61px;
    text-align: center; }
    @media only screen and (max-width: 767px) {
      .banner .slide .name {
        font-weight: 700;
        font-size: 17px;
        line-height: 20px;
        padding: 0 38px; } }
    .banner .slide .name:before, .banner .slide .name:after {
      position: absolute;
      top: 50%;
      display: block;
      content: '';
      background: #5397FD;
      height: 1px;
      width: 50px;
      transform: translateY(-50%); }
      @media only screen and (max-width: 767px) {
        .banner .slide .name:before, .banner .slide .name:after {
          width: 30px; } }
    .banner .slide .name:before {
      left: 0; }
    .banner .slide .name:after {
      right: 0; }
  .banner .slide .title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 14px; }
    @media only screen and (max-width: 767px) {
      .banner .slide .title {
        font-weight: 700;
        font-size: 26px;
        line-height: 30px;
        padding: 0 70px; } }
  .banner .slide .game {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    text-transform: uppercase;
    color: #FFFFFF; }
    @media only screen and (max-width: 767px) {
      .banner .slide .game {
        font-weight: 700;
        font-size: 20px;
        line-height: 23px; } }
    .banner .slide .game img,
    .banner .slide .game svg {
      display: block;
      margin-right: 15px; }
  .banner .slick-next,
  .banner .slick-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2; }
  .banner .slick-next {
    right: 20px; }
  .banner .slick-prev {
    left: 20px; }
  .banner .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%; }
    .banner .slick-dots li {
      width: 35px;
      margin-left: 5px; }
      .banner .slick-dots li:first-child {
        margin-left: 0; }
      .banner .slick-dots li button {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        cursor: pointer;
        box-sizing: border-box;
        border: none;
        outline: none !important;
        transition: all linear 0.4s;
        text-decoration: none !important;
        height: 2px;
        width: 35px;
        background: rgba(255, 255, 255, 0.1);
        overflow: hidden;
        text-indent: -9999px; }
        .banner .slick-dots li button:hover {
          background: #5397FD; }
        .banner .slick-dots li button:focus {
          outline: none !important;
          box-shadow: none !important; }
      .banner .slick-dots li.slick-active button {
        background: #5397FD; }

.content {
  width: calc(100% - 325px); }
  @media only screen and (max-width: 991px) {
    .content {
      width: 100%;
      margin-bottom: 30px; } }

.sort-links {
  display: flex;
  margin-bottom: 20px;
  padding-top: 22px; }
  .sort-links a {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
    margin-left: 20px; }
    .sort-links a:first-child {
      margin-left: 0; }

.statistics {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px; }
  .statistics .item {
    background: rgba(19, 28, 46, 0.75);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
    text-align: center;
    width: calc((100% - 4px) / 5);
    padding: 20px; }
    @media only screen and (max-width: 767px) {
      .statistics .item {
        font-size: 13px;
        line-height: 15px;
        padding: 15px 10px; } }
    .statistics .item:first-child {
      border-radius: 20px 0 0 20px; }
    .statistics .item:last-child {
      border-radius: 0 20px 20px 0; }
    .statistics .item .number {
      font-weight: 700;
      font-size: 30px;
      line-height: 35px;
      text-transform: uppercase;
      color: #FFFFFF;
      display: block; }
      @media only screen and (max-width: 1199px) {
        .statistics .item .number {
          font-size: 24px;
          line-height: 28px; } }
      @media only screen and (max-width: 767px) {
        .statistics .item .number {
          font-size: 19px;
          line-height: 22px; } }
    .statistics .item p {
      margin: 0; }

.start-block {
  padding: 20px 30px;
  margin-top: 20px;
  background: rgba(19, 28, 46, 0.9);
  border-radius: 20px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  @media only screen and (max-width: 640px) {
    .start-block {
      flex-direction: column;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      align-items: flex-start; } }
  .start-block p {
    margin: 0; }
  .start-block .text {
    display: flex;
    align-items: center; }
    @media only screen and (max-width: 640px) {
      .start-block .text {
        margin-bottom: 10px; } }
    .start-block .text .ico {
      display: block;
      margin-right: 10px; }
      .start-block .text .ico svg {
        display: block; }
  .start-block .btn {
    max-width: 310px;
    padding: 0 20px; }
    @media only screen and (max-width: 640px) {
      .start-block .btn {
        width: 100%;
        max-width: 100%; } }

.game-info .info-list {
  display: flex;
  justify-content: space-between; }
  .game-info .info-list .item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 15px;
    width: 32%; }
    @media only screen and (max-width: 640px) {
      .game-info .info-list .item {
        padding: 10px; } }
    .game-info .info-list .item .title {
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: rgba(255, 255, 255, 0.5);
      margin-bottom: 5px; }
      @media only screen and (max-width: 640px) {
        .game-info .info-list .item .title {
          font-weight: 400;
          font-size: 15px;
          line-height: 18px; } }
      .game-info .info-list .item .title svg {
        display: block;
        margin-right: 5px; }
    .game-info .info-list .item strong {
      display: block;
      text-align: center;
      font-weight: 700;
      font-size: 35px;
      line-height: 41px;
      text-transform: uppercase;
      color: #FFFFFF; }
      @media only screen and (max-width: 640px) {
        .game-info .info-list .item strong {
          font-weight: 700;
          font-size: 20px;
          line-height: 23px; } }

.progress-bar {
  padding: 5px;
  background: #131C2E;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  margin-top: 20px; }
  .progress-bar .line {
    background: url("../image/bg-progres.png") repeat-x, linear-gradient(180deg, #29ACD6 0%, #494FD8 100%);
    border-radius: 7px 0px 0px 7px;
    height: 40px; }
  .progress-bar .name {
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: #FFFFFF;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2; }

.part-block {
  padding-top: 20px; }
  .part-block .part-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    .part-block .part-list .item {
      width: 34.2%;
      min-height: 60px; }
      @media only screen and (max-width: 824px) {
        .part-block .part-list .item {
          width: 49.2%; } }
      .part-block .part-list .item:last-child {
        width: 28.95%; }
        @media only screen and (max-width: 824px) {
          .part-block .part-list .item:last-child {
            width: 49.2%;
            margin: 10px auto 0; } }
        @media only screen and (max-width: 640px) {
          .part-block .part-list .item:last-child {
            width: 100%; } }
      .part-block .part-list .item .box {
        padding: 0 20px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 10px;
        display: flex;
        align-items: center;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
        height: 100%;
        margin: 0; }
        @media only screen and (max-width: 640px) {
          .part-block .part-list .item .box {
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            padding: 5px 10px; } }
        .part-block .part-list .item .box p {
          margin: 0; }
        .part-block .part-list .item .box .ico {
          display: block;
          margin-right: 10px; }
          .part-block .part-list .item .box .ico svg {
            display: block; }
        .part-block .part-list .item .box.info-box {
          display: flex;
          justify-content: space-between;
          position: relative; }
          .part-block .part-list .item .box.info-box:after {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1px;
            background: rgba(255, 255, 255, 0.1);
            height: 29px;
            display: block;
            content: '';
            transform: translateY(-50%); }
          .part-block .part-list .item .box.info-box .info {
            width: 50%;
            display: inline-flex;
            align-items: center;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #FFFFFF; }
            .part-block .part-list .item .box.info-box .info:last-child {
              justify-content: flex-end; }
            .part-block .part-list .item .box.info-box .info span {
              display: inline-block;
              padding-left: 5px;
              font-weight: 700;
              font-size: 20px;
              line-height: 23px; }
              .part-block .part-list .item .box.info-box .info span.blue {
                color: #5397FD; }
              .part-block .part-list .item .box.info-box .info span.orange {
                color: #F79E1B; }
              .part-block .part-list .item .box.info-box .info span.green {
                color: #39B254; }
      .part-block .part-list .item .btn {
        min-height: 60px;
        padding: 0 10px; }
  .part-block .user-info {
    border-radius: 10px;
    overflow: hidden;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    padding: 2px;
    margin-top: 20px;
    position: relative; }
    @media only screen and (max-width: 640px) {
      .part-block .user-info {
        font-weight: 400;
        font-size: 14px;
        line-height: 16px; } }
    .part-block .user-info:after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      content: '';
      background: linear-gradient(180deg, #29ACD6 0%, #494FD8 100%);
      z-index: 1; }
    .part-block .user-info div {
      position: relative;
      z-index: 2;
      padding: 20px;
      text-align: center;
      background: rgba(19, 28, 46, 0.9);
      border-radius: 8px; }
      @media only screen and (max-width: 640px) {
        .part-block .user-info div {
          padding: 10px; } }
    .part-block .user-info p {
      margin: 0; }

.game-block {
  background: rgba(255, 255, 255, 0.05);
  box-shadow: inset 0px -3px 0px #5397FD, inset 0px 3px 0px #5397FD;
  padding: 15px 0;
  margin: 20px -30px 0;
  position: relative;
  height: 110px; }
  @media only screen and (max-width: 767px) {
    .game-block {
      order: 2;
      margin-left: -20px;
      margin-right: -20px; } }
  @media only screen and (max-width: 640px) {
    .game-block {
      height: initial; } }
  .game-block:before, .game-block:after {
    display: block;
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 28px;
    height: 25px;
    z-index: 20; }
  .game-block:before {
    background: url("../image/arrow-game-top.svg") no-repeat 50% 0;
    top: 0; }
  .game-block:after {
    bottom: 0;
    background: url("../image/arrow-game-bottom.svg") no-repeat 50% 0; }
  .game-block .party-game {
    overflow: hidden;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 10; }
    .game-block .party-game .item .img {
      width: 80px;
      height: 80px;
      overflow: hidden;
      padding: 5px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      border: 1px solid rgba(255, 255, 255, 0.1); }
      @media only screen and (max-width: 640px) {
        .game-block .party-game .item .img {
          width: 70px;
          height: 70px; } }
      .game-block .party-game .item .img.min {
        border: 1px solid #CA3838; }
      .game-block .party-game .item .img.mid {
        border: 1px solid #F79E1B; }
      .game-block .party-game .item .img.max {
        border: 1px solid #39B254; }
      .game-block .party-game .item .img img {
        display: block;
        width: 100%;
        height: auto; }

.user-game {
  margin-top: 20px; }
  .user-game.history-game .users-list {
    border-radius: 0; }
  .user-game.history-game.history-coin .game-head {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px; }
  .user-game.history-game .game-head {
    background: linear-gradient(180deg, #29ACD6 0%, #494FD8 100%);
    border-radius: 10px 10px 0px 0px;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    @media only screen and (max-width: 767px) {
      .user-game.history-game .game-head {
        flex-direction: column; } }
    .user-game.history-game .game-head .item {
      width: 172px;
      position: relative; }
      @media only screen and (max-width: 767px) {
        .user-game.history-game .game-head .item {
          width: 100%; } }
      .user-game.history-game .game-head .item.winner-info {
        width: initial;
        display: flex;
        align-items: center; }
        @media only screen and (max-width: 767px) {
          .user-game.history-game .game-head .item.winner-info {
            margin: 10px 0; } }
        @media only screen and (max-width: 480px) {
          .user-game.history-game .game-head .item.winner-info {
            width: 100%; } }
        .user-game.history-game .game-head .item.winner-info .img {
          overflow: hidden;
          width: 100px;
          height: 100px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid rgba(255, 255, 255, 0.1);
          margin-right: 10px;
          padding: 5px; }
          .user-game.history-game .game-head .item.winner-info .img img {
            display: block;
            width: 100%;
            height: auto; }
        .user-game.history-game .game-head .item.winner-info .information .status {
          display: flex;
          align-items: center;
          font-weight: 500;
          font-size: 15px;
          line-height: 18px;
          color: #FFFFFF;
          margin-bottom: 10px; }
          .user-game.history-game .game-head .item.winner-info .information .status svg {
            display: block;
            margin-right: 5px; }
        .user-game.history-game .game-head .item.winner-info .information .name {
          font-weight: 700;
          font-size: 16px;
          line-height: 19px;
          color: #FFFFFF;
          display: block; }
      @media only screen and (max-width: 767px) {
        .user-game.history-game .game-head .item:first-child .info:last-child {
          position: absolute;
          top: 0;
          right: 0;
          margin: 0; } }
      @media only screen and (max-width: 767px) {
        .user-game.history-game .game-head .item:last-child {
          display: flex;
          justify-content: space-between; } }
      @media only screen and (max-width: 767px) {
        .user-game.history-game .game-head .item:last-child .info {
          flex-direction: column;
          align-items: flex-start; }
          .user-game.history-game .game-head .item:last-child .info + .info {
            padding-left: 5px;
            margin: 0; } }
      @media only screen and (max-width: 767px) {
        .user-game.history-game .game-head .item:last-child .info .label {
          margin-bottom: 5px; } }
      .user-game.history-game .game-head .item .info + .info {
        margin-top: 10px; }
      .user-game.history-game .game-head .item .info h4 {
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        text-transform: uppercase;
        color: #FFFFFF; }
      .user-game.history-game .game-head .item .info .date {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        color: #FFFFFF; }
        .user-game.history-game .game-head .item .info .date svg {
          margin-right: 5px; }
      .user-game.history-game .game-head .item .info .btn-small {
        padding: 3px 10px;
        min-height: initial;
        height: initial;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        color: #FFFFFF;
        width: initial;
        text-transform: none;
        border-radius: 5px; }
        .user-game.history-game .game-head .item .info .btn-small:hover {
          background: linear-gradient(180deg, #2D384D 0%, #131C2E 100%);
          color: #5397FD; }
  .user-game .users-list {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px 10px 0px 0px;
    margin-bottom: 1px;
    padding: 15px 30px;
    position: relative; }
    .user-game .users-list .slick-prev,
    .user-game .users-list .slick-next {
      position: absolute;
      top: 53px; }
    .user-game .users-list .slick-prev {
      left: -20px; }
    .user-game .users-list .slick-next {
      right: -20px; }
    .user-game .users-list .item {
      flex-direction: column;
      justify-content: center;
      padding: 0 5px; }
      .user-game .users-list .item.min .img {
        border-color: #CA3838; }
      .user-game .users-list .item.min .percent .line {
        background: linear-gradient(180deg, #FF5F5F 0%, #CA3838 100%); }
      .user-game .users-list .item.mid .img {
        border-color: #F79E1B; }
      .user-game .users-list .item.mid .percent .line {
        background: linear-gradient(180deg, #F79E1B 0%, #D35914 100%); }
      .user-game .users-list .item.max .img {
        border-color: #39B254; }
      .user-game .users-list .item.max .percent .line {
        background: linear-gradient(180deg, #39B354 0%, #24913C 100%); }
      .user-game .users-list .item .img {
        padding: 7px;
        border: 1px solid transparent;
        width: 116px;
        height: 116px;
        overflow: hidden;
        border-radius: 50%;
        margin: 0 auto 5px; }
        @media only screen and (max-width: 640px) {
          .user-game .users-list .item .img {
            padding: 5px;
            width: 76px;
            height: 76px; } }
        .user-game .users-list .item .img img {
          display: block;
          width: 100%;
          height: auto; }
      .user-game .users-list .item .sum {
        display: block;
        text-align: center;
        margin-bottom: 6px;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        color: #FFFFFF; }
      .user-game .users-list .item .percent {
        background: #131C2E;
        border-radius: 50px;
        width: 80px;
        height: 16px;
        margin: 0 auto 9px;
        position: relative; }
        .user-game .users-list .item .percent .line {
          display: block;
          height: 16px;
          border-radius: 50px;
          position: relative;
          z-index: 1; }
        .user-game .users-list .item .percent .number {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          text-align: center;
          font-weight: 500;
          font-size: 14px;
          line-height: 16px;
          color: #FFFFFF;
          z-index: 2; }
      .user-game .users-list .item .name {
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        display: block;
        text-align: center;
        color: #FFFFFF; }
  .user-game .items-box {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 0px 0px 10px 10px;
    padding: 15px 20px; }
    .user-game .items-box .items-list {
      display: flex;
      flex-wrap: wrap;
      margin: -10px 0 0 -10px;
      width: calc(100% + 10px); }
      .user-game .items-box .items-list .item {
        padding: 10px 0 0 10px;
        width: calc(100% / 8); }
        @media only screen and (max-width: 767px) {
          .user-game .items-box .items-list .item {
            width: calc(100% / 6); } }
        @media only screen and (max-width: 640px) {
          .user-game .items-box .items-list .item {
            width: calc(100% / 4); } }
        .user-game .items-box .items-list .item.rare-1 img {
          border-color: #945AFF; }
        .user-game .items-box .items-list .item.rare-2 img {
          border-color: #5B76FF; }
        .user-game .items-box .items-list .item.rare-3 img {
          border-color: #F79E1B; }
        .user-game .items-box .items-list .item.rare-4 img {
          border-color: #DE5AFF; }
      .user-game .items-box .items-list img {
        border: 1px solid transparent;
        display: block;
        width: 100%;
        height: auto; }

.deposits-list {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0px 0px 10px 10px;
  padding: 15px; }
  .deposits-list .btn-drop {
    background: linear-gradient(180deg, #2D384D 0%, #131C2E 100%) !important;
    box-shadow: none !important; }
  @media only screen and (max-width: 640px) {
    .deposits-list .list-box {
      display: none;
      padding-top: 10px; } }
  .deposits-list .item {
    border: 1px solid #313749;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative; }
    .deposits-list .item + .item {
      margin-top: 10px; }
    .deposits-list .item .prise {
      width: 100px;
      border: 1px solid transparent; }
      @media only screen and (max-width: 640px) {
        .deposits-list .item .prise {
          position: absolute;
          top: 20px;
          right: 20px; } }
      .deposits-list .item .prise.in-1 {
        border-color: #945AFF; }
      .deposits-list .item .prise.in-2 {
        border-color: #5B76FF; }
      .deposits-list .item .prise.in-3 {
        border-color: #F79E1B; }
      .deposits-list .item .prise.in-4 {
        border-color: #DE5AFF; }
      .deposits-list .item .prise img {
        display: block;
        width: 100%;
        height: auto; }
    .deposits-list .item .info-box {
      display: flex;
      align-items: center; }
      @media only screen and (max-width: 640px) {
        .deposits-list .item .info-box {
          flex-direction: column;
          align-items: flex-start; } }
      .deposits-list .item .info-box .img {
        padding: 5px;
        width: 95px;
        height: 95px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        overflow: hidden;
        opacity: 0.5;
        margin-right: 10px;
        border-radius: 50%; }
        @media only screen and (max-width: 640px) {
          .deposits-list .item .info-box .img {
            margin: 0 0 10px; } }
        .deposits-list .item .info-box .img img {
          display: block;
          width: 100%;
          height: auto; }
      .deposits-list .item .info-box .info-user .name {
        display: block;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        color: #FFFFFF;
        margin-bottom: 6px; }
      .deposits-list .item .info-box .info-user .info {
        display: flex;
        flex-wrap: wrap; }
        @media only screen and (max-width: 991px) {
          .deposits-list .item .info-box .info-user .info {
            flex-direction: column; } }
        .deposits-list .item .info-box .info-user .info .holder-box + .holder-box {
          margin-left: 20px; }
          @media only screen and (max-width: 991px) {
            .deposits-list .item .info-box .info-user .info .holder-box + .holder-box {
              margin-left: 0;
              margin-top: 10px; } }
        .deposits-list .item .info-box .info-user .info .holder-box .title {
          display: block;
          font-weight: 400;
          font-size: 16px;
          line-height: 19px;
          color: rgba(255, 255, 255, 0.5); }
        .deposits-list .item .info-box .info-user .info .holder-box .invested,
        .deposits-list .item .info-box .info-user .info .holder-box .ticket {
          font-weight: 400;
          font-size: 16px;
          line-height: 19px;
          display: flex;
          align-items: center;
          color: #FFFFFF; }
        .deposits-list .item .info-box .info-user .info .holder-box .sum,
        .deposits-list .item .info-box .info-user .info .holder-box .number {
          display: block;
          border-radius: 5px;
          padding: 3px 5px;
          margin-left: 5px;
          font-weight: 500;
          font-size: 12px;
          line-height: 14px;
          color: #FFFFFF; }
        .deposits-list .item .info-box .info-user .info .holder-box .invested.in-1 {
          color: #945AFF; }
          .deposits-list .item .info-box .info-user .info .holder-box .invested.in-1 .sum {
            background: #945AFF; }
        .deposits-list .item .info-box .info-user .info .holder-box .invested.in-2 {
          color: #5B76FF; }
          .deposits-list .item .info-box .info-user .info .holder-box .invested.in-2 .sum {
            background: #5B76FF; }
        .deposits-list .item .info-box .info-user .info .holder-box .invested.in-3 {
          color: #F79E1B; }
          .deposits-list .item .info-box .info-user .info .holder-box .invested.in-3 .sum {
            background: #F79E1B; }
        .deposits-list .item .info-box .info-user .info .holder-box .invested.in-4 {
          color: #DE5AFF; }
          .deposits-list .item .info-box .info-user .info .holder-box .invested.in-4 .sum {
            background: #DE5AFF; }
        .deposits-list .item .info-box .info-user .info .holder-box .ticket {
          color: #FFFFFF; }
        .deposits-list .item .info-box .info-user .info .holder-box .number {
          background: linear-gradient(180deg, #2D384D 0%, #131C2E 100%); }

.sort-history {
  margin-bottom: 20px; }
  .sort-history .line-box {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .sort-history .line-box .label {
      width: 119px; }
    .sort-history .line-box + .line-box {
      margin-top: 20px; }
  .sort-history .search {
    width: calc(100% - 105px); }
    @media only screen and (max-width: 767px) {
      .sort-history .search {
        width: 100%; } }
  .sort-history .control-block {
    display: flex; }
    @media only screen and (max-width: 767px) {
      .sort-history .control-block {
        display: none; } }
    .sort-history .control-block .btn + .btn {
      margin-left: 5px; }
  .sort-history .filter-box {
    width: calc(100% - 119px);
    position: relative; }
    .sort-history .filter-box .holder-btn {
      display: flex;
      align-items: center; }
      @media only screen and (max-width: 767px) {
        .sort-history .filter-box .holder-btn {
          display: none;
          position: absolute;
          top: 100%;
          left: 0;
          padding: 10px;
          width: 100%;
          background: #131c2e;
          border-radius: 10px;
          z-index: 10; } }
    .sort-history .filter-box .btn {
      width: calc((100% - 20px) / 3); }
      @media only screen and (max-width: 767px) {
        .sort-history .filter-box .btn {
          width: 100%; } }
      .sort-history .filter-box .btn.btn-select {
        display: none; }
        @media only screen and (max-width: 767px) {
          .sort-history .filter-box .btn.btn-select {
            display: flex; } }
      .sort-history .filter-box .btn + .btn {
        margin-left: 10px; }
        @media only screen and (max-width: 767px) {
          .sort-history .filter-box .btn + .btn {
            margin-left: 0;
            margin-top: 10px; } }
      .sort-history .filter-box .btn svg {
        margin-right: 10px; }

.label-info {
  background: linear-gradient(180deg, #2D384D 0%, #131C2E 100%);
  border-radius: 5px;
  padding: 3px 10px;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: #FFFFFF; }
  .label-info.chance.min {
    background: linear-gradient(180deg, #FF5F5F 0%, #CA3838 100%); }
  .label-info.chance.mid {
    background: linear-gradient(180deg, #F79E1B 0%, #D35914 100%); }
  .label-info.chance.max {
    background: linear-gradient(180deg, #39B354 0%, #24903C 100%); }

.first-top {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
  justify-content: space-between; }
  @media only screen and (max-width: 640px) {
    .first-top {
      flex-direction: column; } }
  .first-top .item {
    width: calc((100% - 20px) / 3);
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 20px;
    position: relative; }
    @media only screen and (max-width: 640px) {
      .first-top .item {
        width: 100%; }
        .first-top .item + .item {
          margin-top: 10px; } }
    .first-top .item .number {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 40px;
      height: 40px;
      display: block;
      padding-top: 3px;
      text-align: center;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      color: #000000; }
      .first-top .item .number.gold {
        background: url("../image/ico-goblet-gold.svg") no-repeat 50% 0; }
      .first-top .item .number.silver {
        background: url("../image/ico-goblet-silver.svg") no-repeat 50% 0; }
      .first-top .item .number.bronze {
        background: url("../image/ico-goblet-bronze.svg") no-repeat 50% 0; }
    .first-top .item .img {
      margin: 0 auto 10px;
      width: 100px;
      height: 100px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      overflow: hidden;
      padding: 5px;
      border-radius: 50%; }
      .first-top .item .img img {
        display: block;
        width: 100%;
        height: auto; }
    .first-top .item .info {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      font-weight: 500;
      font-size: 15px;
      line-height: 18px;
      color: #FFFFFF; }
      .first-top .item .info.name {
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF; }
      .first-top .item .info > span {
        color: #F79E1B;
        padding-left: 5px; }
      .first-top .item .info + .info {
        margin-top: 10px; }
      .first-top .item .info svg {
        display: block;
        margin-right: 5px; }

.btn-user {
  cursor: pointer; }

.honesty-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 10px;
  margin-bottom: 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05); }
  @media only screen and (max-width: 767px) {
    .honesty-box {
      margin-bottom: 20px; } }
  .honesty-box .item {
    width: calc(50% - 15px);
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    margin-bottom: 20px; }
    @media only screen and (max-width: 767px) {
      .honesty-box .item {
        width: 100%; } }
    .honesty-box .item .head {
      margin-bottom: 5px; }
      @media only screen and (max-width: 767px) {
        .honesty-box .item .head {
          display: flex;
          align-items: center; } }
      @media only screen and (max-width: 767px) {
        .honesty-box .item .head .ico {
          display: block;
          margin: 0 10px 0 0;
          max-width: 25px;
          height: auto; }
          .honesty-box .item .head .ico img {
            display: block;
            width: 100%;
            height: auto; } }
    .honesty-box .item h4 {
      font-weight: 700;
      font-size: 18px;
      line-height: 21px;
      text-transform: uppercase;
      color: #FFFFFF; }
    .honesty-box .item p {
      margin: 0; }
      .honesty-box .item p span {
        color: #5397FD; }
      .honesty-box .item p a {
        color: #5397FD;
        text-decoration: underline; }
        .honesty-box .item p a:hover {
          text-decoration: none; }
    .honesty-box .item .ico {
      display: flex;
      margin-bottom: 20px; }
      .honesty-box .item .ico img,
      .honesty-box .item .ico svg {
        display: block; }

.rules-box {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF; }
  .rules-box a {
    text-decoration: underline; }
    .rules-box a:hover {
      text-decoration: none; }
  .rules-box ol {
    padding: 0 0 0 25px; }
    .rules-box ol li {
      list-style: inherit; }
      .rules-box ol li + li {
        margin-top: 15px; }

.payment-system {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  .payment-system .item {
    height: 100px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    width: calc((100% - 60px) / 4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 20px;
    outline: 2px solid transparent;
    padding: 10px; }
    @media only screen and (max-width: 991px) {
      .payment-system .item {
        margin-bottom: 10px;
        width: calc((100% - 30px) / 4); } }
    @media only screen and (max-width: 767px) {
      .payment-system .item {
        width: calc((100% - 10px) / 2); } }
    .payment-system .item.active {
      outline: 2px solid #5397FD; }
    .payment-system .item span {
      display: block;
      margin-top: 5px; }
    .payment-system .item img {
      display: block;
      max-width: 100%;
      height: auto; }

.replenish {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px; }
  @media only screen and (max-width: 767px) {
    .replenish {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin-bottom: 15px; } }
  .replenish.sum-box .input-control {
    height: 60px; }
    .replenish.sum-box .input-control input {
      width: 100%; }
  .replenish .input-control {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 210px);
    padding: 10px 20px;
    height: initial; }
    @media only screen and (max-width: 767px) {
      .replenish .input-control {
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 10px; } }
    .replenish .input-control input {
      padding: 0;
      background: none;
      width: calc(100% - 265px);
      height: 40px; }
      @media only screen and (max-width: 767px) {
        .replenish .input-control input {
          width: 100%; } }
    .replenish .input-control .btn-holder {
      display: flex;
      align-items: center;
      max-width: 260px; }
      .replenish .input-control .btn-holder .btn {
        width: initial;
        padding: 0 10px; }
        .replenish .input-control .btn-holder .btn + .btn {
          margin-left: 5px; }
  .replenish .btn-replenish {
    width: 190px;
    padding: 0 20px; }
  .replenish .total-info {
    width: 190px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px 20px;
    min-height: 60px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px; }
    @media only screen and (max-width: 767px) {
      .replenish .total-info {
        width: 100%;
        justify-content: space-between;
        flex-direction: row;
        align-items: center; } }
    .replenish .total-info span {
      display: block; }

.warning {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: rgba(255, 255, 255, 0.75); }
  @media only screen and (max-width: 767px) {
    .warning {
      font-weight: 400;
      font-size: 14px;
      line-height: 16px; } }
  .warning.warning-bg {
    background: rgba(83, 151, 253, 0.1);
    border-radius: 10px;
    padding: 10px 20px; }
  .warning a {
    text-decoration: underline; }
    .warning a:hover {
      text-decoration: none; }
  .warning p {
    margin: 0; }
  .warning svg {
    display: block; }
  .warning .ico {
    display: block;
    width: 24px; }
  .warning .text {
    width: calc(100% - 24px);
    padding-left: 10px; }

.user-address {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px; }
  @media only screen and (max-width: 767px) {
    .user-address {
      flex-direction: column; } }
  .user-address .input-control {
    width: calc(50% - 10px);
    height: 60px; }
    @media only screen and (max-width: 767px) {
      .user-address .input-control {
        width: 100%;
        margin-bottom: 10px; } }
  .user-address .warning {
    width: calc(50% - 10px); }
    @media only screen and (max-width: 767px) {
      .user-address .warning {
        width: 100%; } }

.code-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px; }
  .code-box .input-control {
    height: 60px;
    width: calc(100% - 400px); }
    @media only screen and (max-width: 767px) {
      .code-box .input-control {
        width: calc(100% - 180px); } }
  .code-box .code-img {
    width: 180px;
    height: 60px;
    margin: 0 20px; }
    @media only screen and (max-width: 767px) {
      .code-box .code-img {
        margin: 0; } }
    .code-box .code-img img {
      display: block;
      width: 100%;
      height: auto; }
  .code-box .btn {
    width: 179px; }
    @media only screen and (max-width: 767px) {
      .code-box .btn {
        width: 100%;
        margin-top: 10px; } }

.аccount-number {
  margin-bottom: 20px; }
  .аccount-number .input-control {
    height: 60px;
    width: 100%; }

.items-slider {
  position: relative; }
  .items-slider.slider-operations .slick-arrow.slick-next {
    right: -20px; }
  .items-slider.slider-operations .slick-arrow.slick-prev {
    left: -20px; }
  .items-slider.slider-sale .slick-arrow.slick-next {
    right: -20px; }
  .items-slider.slider-sale .slick-arrow.slick-prev {
    left: -20px; }
  .items-slider.slider-sale .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding-right: 5px; }
    .items-slider.slider-sale .item .img {
      margin-bottom: 0; }
    .items-slider.slider-sale .item .info {
      width: calc(100% - 110px); }
      .items-slider.slider-sale .item .info .name {
        text-align: left; }
      .items-slider.slider-sale .item .info .price {
        display: inline-flex; }
  .items-slider .slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10; }
    .items-slider .slick-arrow.slick-next {
      right: -40px; }
    .items-slider .slick-arrow.slick-prev {
      left: -40px; }
  .items-slider .slick-slide {
    flex-direction: column; }
  .items-slider .slide {
    padding: 5px; }
  .items-slider .item {
    padding: 15px;
    border: 1px solid #313749;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer; }
    .items-slider .item.rare-1.active {
      border-color: #945AFF; }
    .items-slider .item.rare-1 .img img {
      border-color: #945AFF; }
    .items-slider .item.rare-1 .name {
      color: #945AFF; }
    .items-slider .item.rare-1 .price {
      background: #945AFF; }
    .items-slider .item.rare-2.active {
      border-color: #5B76FF; }
    .items-slider .item.rare-2 .img img {
      border-color: #5B76FF; }
    .items-slider .item.rare-2 .name {
      color: #5B76FF; }
    .items-slider .item.rare-2 .price {
      background: #5B76FF; }
    .items-slider .item.rare-3.active {
      border-color: #F79E1B; }
    .items-slider .item.rare-3 .img img {
      border-color: #F79E1B; }
    .items-slider .item.rare-3 .name {
      color: #F79E1B; }
    .items-slider .item.rare-3 .price {
      background: #F79E1B; }
    .items-slider .item.rare-4.active {
      border-color: #DE5AFF; }
    .items-slider .item.rare-4 .img img {
      border-color: #DE5AFF; }
    .items-slider .item.rare-4 .name {
      color: #DE5AFF; }
    .items-slider .item.rare-4 .price {
      background: #DE5AFF; }
    .items-slider .item .name {
      display: block;
      text-align: center;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      margin-bottom: 5px; }
    .items-slider .item .price {
      display: flex;
      border-radius: 5px;
      font-weight: 500;
      font-size: 12px;
      line-height: 14px;
      color: #FFFFFF;
      padding: 3px 5px; }
    .items-slider .item .img {
      margin-bottom: 10px; }
      .items-slider .item .img img {
        display: block;
        border: 1px solid #313749; }

.total-box {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  margin-top: 20px;
  height: 50px; }
  @media only screen and (max-width: 767px) {
    .total-box {
      height: initial;
      flex-direction: column;
      align-items: flex-start; } }
  .total-box .item {
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    flex-grow: 1;
    flex-basis: 100%;
    justify-content: center; }
    @media only screen and (max-width: 767px) {
      .total-box .item {
        justify-content: flex-start; } }
    .total-box .item:after {
      display: block;
      content: '';
      background: rgba(255, 255, 255, 0.1);
      width: 1px;
      height: 29px;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%); }
      @media only screen and (max-width: 767px) {
        .total-box .item:after {
          display: none; } }
    .total-box .item:first-child {
      text-align: left;
      justify-content: flex-start; }
      .total-box .item:first-child:after {
        display: none; }
    .total-box .item:last-child {
      text-align: right;
      justify-content: flex-end; }
    .total-box .item .label {
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #FFFFFF;
      display: block;
      margin-right: 5px; }
    .total-box .item .info {
      font-weight: 700;
      font-size: 20px;
      line-height: 23px;
      color: #5397FD; }
      .total-box .item .info.chance {
        color: #F79E1B; }

.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px; }
  @media only screen and (max-width: 767px) {
    .search-box.search-operations {
      flex-wrap: wrap; } }
  @media only screen and (max-width: 767px) {
    .search-box.search-operations .btn-select {
      width: 100%;
      margin-bottom: 15px; } }
  .search-box.search-operations .search {
    width: calc(100% - 434px); }
    @media only screen and (max-width: 767px) {
      .search-box.search-operations .search {
        width: calc(100% - 165px); } }
  .search-box .search {
    width: calc(100% - 264px); }
    @media only screen and (max-width: 767px) {
      .search-box .search {
        width: calc(100% - 165px); } }
  .search-box .price-box {
    display: flex;
    align-items: center; }
    .search-box .price-box span {
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #FFFFFF;
      display: block;
      margin-right: 10px; }
      @media only screen and (max-width: 767px) {
        .search-box .price-box span {
          margin-right: 5px; } }
      .search-box .price-box span.separator {
        margin: 0 10px; }
        @media only screen and (max-width: 767px) {
          .search-box .price-box span.separator {
            margin: 0 5px; } }
    .search-box .price-box input {
      text-align: center;
      padding: 0;
      width: 80px; }
      @media only screen and (max-width: 767px) {
        .search-box .price-box input {
          width: 46px; } }

.items-operations {
  min-height: 470px;
  position: relative;
  margin-bottom: 10px; }
  @media only screen and (max-width: 1099px) {
    .items-operations {
      min-height: initial; } }
  .items-operations.no-items:after {
    display: inline-flex;
    content: 'Нет предметов';
    padding-left: 34px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    background: url("../image/ico-alert.svg") no-repeat 0 50%;
    min-height: 24px; }

.bottom-operation {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 10px; }
  .bottom-operation .items-bottom {
    min-height: 97px;
    position: relative; }
    @media only screen and (max-width: 640px) {
      .bottom-operation .items-bottom {
        min-height: initial; } }
    .bottom-operation .items-bottom.no-items:after {
      display: inline-flex;
      content: 'Нет предметов';
      padding-left: 34px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #FFFFFF;
      background: url("../image/ico-alert.svg") no-repeat 0 50%;
      min-height: 24px; }
  .bottom-operation .total-holder {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px; }
    @media only screen and (max-width: 767px) {
      .bottom-operation .total-holder {
        flex-direction: column; } }
    .bottom-operation .total-holder .total-box {
      width: calc(100% - 176px);
      margin-top: 0;
      height: 50px; }
      @media only screen and (max-width: 767px) {
        .bottom-operation .total-holder .total-box {
          min-height: initial;
          width: 100%;
          margin-bottom: 10px;
          flex-direction: row;
          align-items: center; } }
      @media only screen and (max-width: 767px) {
        .bottom-operation .total-holder .total-box .item:after {
          display: block !important; } }
    .bottom-operation .total-holder .btn {
      width: 166px;
      height: 50px;
      min-height: 50px;
      padding: 0 10px; }
      @media only screen and (max-width: 767px) {
        .bottom-operation .total-holder .btn {
          width: 100%; } }

.info-ref {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }
  @media only screen and (max-width: 640px) {
    .info-ref {
      flex-direction: column; } }
  .info-ref .item {
    width: calc((100% - 60px) / 3);
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    text-transform: uppercase;
    color: #FFFFFF; }
    @media only screen and (max-width: 640px) {
      .info-ref .item {
        width: 100%;
        display: flex;
        align-items: center; }
        .info-ref .item + .item {
          margin-top: 10px; } }
    .info-ref .item .ico {
      display: block;
      margin-bottom: 20px; }
      @media only screen and (max-width: 640px) {
        .info-ref .item .ico {
          display: none; } }
      .info-ref .item .ico img {
        display: block; }
    .info-ref .item .number {
      display: none;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 10px;
      font-weight: 700;
      font-size: 30px;
      line-height: 35px;
      color: #5397FD; }
      @media only screen and (max-width: 640px) {
        .info-ref .item .number {
          display: flex;
          padding: 0; } }
    .info-ref .item span {
      display: block; }
      @media only screen and (max-width: 640px) {
        .info-ref .item span {
          width: calc(100% - 50px);
          padding-left: 20px; } }

.works-info {
  display: flex;
  align-items: center; }
  @media only screen and (max-width: 640px) {
    .works-info {
      flex-direction: column; } }
  .works-info .img {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    width: 244px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center; }
    @media only screen and (max-width: 640px) {
      .works-info .img {
        margin-bottom: 20px;
        width: 100%; } }
    .works-info .img img {
      display: block;
      max-width: 100%;
      height: auto; }
  .works-info.works-info-ref h4 {
    margin-bottom: 20px; }
  .works-info.works-info-ref .list-block {
    width: 100%;
    padding-left: 0; }
  .works-info .list-block {
    width: calc(100% - 244px);
    padding-left: 30px; }
    @media only screen and (max-width: 640px) {
      .works-info .list-block {
        padding-left: 0;
        width: 100%; } }
    .works-info .list-block h3 {
      margin-bottom: 20px; }
    .works-info .list-block .item {
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #FFFFFF;
      display: flex;
      align-items: center; }
      .works-info .list-block .item + .item {
        margin-top: 15px; }
      .works-info .list-block .item .number {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 10px;
        font-weight: 700;
        font-size: 30px;
        line-height: 35px;
        color: #5397FD; }
      .works-info .list-block .item .text {
        width: calc(100% - 50px);
        padding-left: 20px; }
        .works-info .list-block .item .text p {
          margin: 0; }

.commission-info {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF; }
  @media only screen and (max-width: 640px) {
    .commission-info {
      font-size: 15px;
      line-height: 18px; } }
  .commission-info p {
    margin: 0 0 10px; }
  .commission-info .commission-list {
    display: flex;
    justify-content: space-between; }
    .commission-info .commission-list .item {
      max-width: 139px;
      width: calc((100% - 120px) / 5);
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      color: #FFFFFF; }
      @media only screen and (max-width: 640px) {
        .commission-info .commission-list .item {
          font-size: 12px;
          line-height: 14px; } }
      .commission-info .commission-list .item .number {
        width: 50px;
        height: 50px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 10px;
        font-weight: 700;
        font-size: 20px;
        line-height: 23px;
        color: #5397FD; }
      .commission-info .commission-list .item.active .number {
        background: linear-gradient(180deg, #29ACD6 0%, #494FD8 100%);
        color: #fff; }
  .commission-info .progress-line {
    margin-top: 10px;
    height: 10px;
    width: 100%;
    background: url("../image/bg-ref-progress.svg") repeat-x;
    background-size: 16px 10px; }
    .commission-info .progress-line div {
      height: 10px;
      background: url("../image/bg-ref-progress-active.svg") repeat-x;
      background-size: 16px 10px; }

.head-ref {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px; }
  .head-ref .user {
    display: flex;
    align-items: center; }
    .head-ref .user .img {
      display: flex;
      overflow: hidden;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      margin-right: 10px; }
      .head-ref .user .img img {
        display: block;
        width: 100%;
        height: auto; }
    .head-ref .user .name {
      display: block;
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      color: #FFFFFF; }
  .head-ref .wallet-info {
    display: flex;
    align-items: center; }
    .head-ref .wallet-info .btn {
      margin-left: 5px;
      width: initial; }

.code-ref-holder {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px; }
  @media only screen and (max-width: 640px) {
    .code-ref-holder {
      flex-direction: column; } }
  .code-ref-holder .input-control {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(50% - 10px);
    padding: 10px 20px;
    height: initial;
    position: relative; }
    @media only screen and (max-width: 640px) {
      .code-ref-holder .input-control {
        width: 100%; }
        .code-ref-holder .input-control + .input-control {
          margin-top: 10px; } }
    .code-ref-holder .input-control .text {
      width: calc(100% - 35px); }
      .code-ref-holder .input-control .text .label {
        display: block;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: rgba(255, 255, 255, 0.5);
        margin-bottom: 2px; }
      .code-ref-holder .input-control .text .info {
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
        display: block;
        background: none;
        padding: 0;
        height: 19px;
        width: 100%;
        border-radius: 0; }
    .code-ref-holder .input-control .btn-copy {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: none;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 0; }
      .code-ref-holder .input-control .btn-copy span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        font-size: 14px;
        color: white;
        background: rgba(19, 28, 46, 0.7);
        padding: 2px;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center; }
      .code-ref-holder .input-control .btn-copy svg {
        display: block;
        margin: 0; }

.diagram-info h4 {
  margin-bottom: 0; }
.diagram-info .btn.btn-select {
  width: 186px; }
.diagram-info .diagram-box {
  margin-bottom: 30px;
  margin-top: -10px; }
  .diagram-info .diagram-box img {
    display: block;
    width: 100%;
    height: auto; }
.diagram-info .list-info {
  display: flex;
  justify-content: space-between; }
  @media only screen and (max-width: 640px) {
    .diagram-info .list-info {
      flex-direction: column; } }
  .diagram-info .list-info .item {
    width: calc((100% - 30px) / 4);
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    @media only screen and (max-width: 640px) {
      .diagram-info .list-info .item {
        width: 100%;
        flex-direction: row; }
        .diagram-info .list-info .item + .item {
          margin-top: 10px; } }
    .diagram-info .list-info .item br {
      display: none; }
    .diagram-info .list-info .item span {
      display: block;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #FFFFFF;
      margin-bottom: 10px; }
    .diagram-info .list-info .item strong {
      display: block;
      font-weight: 700;
      font-size: 20px;
      line-height: 23px;
      color: #5397FD; }

.steps-photo h4 {
  margin-bottom: 0; }
.steps-photo .steps-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }
  .steps-photo .steps-list .item {
    margin-top: 20px;
    width: calc(50% - 10px);
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 10px; }
    @media only screen and (max-width: 640px) {
      .steps-photo .steps-list .item {
        width: 100%; } }
    .steps-photo .steps-list .item div {
      overflow: hidden;
      border-radius: 10px;
      margin-bottom: 10px; }
    .steps-photo .steps-list .item img {
      display: block;
      width: 100%;
      height: auto; }
    .steps-photo .steps-list .item span {
      display: block;
      text-align: center;
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      color: #FFFFFF; }

.my-ref-holder {
  display: none;
  padding-top: 10px; }

@media only screen and (max-width: 640px) {
  .holder-flex {
    display: flex;
    flex-direction: column; }
    .holder-flex .game-info {
      order: 1; }
    .holder-flex .progress-bar {
      order: 3; }
    .holder-flex .part-block {
      order: 4; }
    .holder-flex .user-game {
      order: 2; } }

.trade-box {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  @media only screen and (max-width: 640px) {
    .trade-box {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start; } }
  @media only screen and (max-width: 640px) {
    .trade-box a {
      display: inline-block;
      margin-top: 10px; } }

@media only screen and (max-width: 767px) {
  .trade-input .btn {
    width: 100%; } }

.btn {
  font-family: 'Roboto Condensed', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
  border: none;
  background: transparent;
  outline: none !important;
  transition: all linear 0.4s;
  text-decoration: none !important;
  width: 100%;
  padding: 0px 50px;
  min-height: 60px;
  border-radius: 10px; }
  .btn:focus {
    outline: none !important;
    box-shadow: none !important; }
  .btn svg {
    display: block;
    margin-right: 10px;
    transition: all linear 0.4s; }
    .btn svg path {
      transition: all linear 0.4s; }
  .btn.btn-nav {
    background: linear-gradient(180deg, #2D384D 0%, #131C2E 100%);
    border-radius: 10px;
    width: 40px;
    height: 40px;
    min-height: 40px;
    padding: 0; }
    .btn.btn-nav svg {
      margin: 0; }
    .btn.btn-nav.active, .btn.btn-nav:hover {
      background: linear-gradient(180deg, #29ACD6 0%, #494FD8 100%); }
  .btn.btn-control {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    height: 40px;
    min-height: 40px;
    padding: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF; }
    .btn.btn-control svg {
      margin: 0; }
    .btn.btn-control.active, .btn.btn-control:hover {
      color: #5397FD; }
      .btn.btn-control.active svg path, .btn.btn-control:hover svg path {
        stroke: #5397FD; }
  .btn.btn-control-ico {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    width: 40px;
    height: 40px;
    min-height: 40px;
    padding: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF; }
    .btn.btn-control-ico svg {
      margin: 0; }
    .btn.btn-control-ico.active, .btn.btn-control-ico:hover {
      background: linear-gradient(180deg, #29ACD6 0%, #494FD8 100%); }
      .btn.btn-control-ico.active svg path, .btn.btn-control-ico:hover svg path {
        stroke: #fff; }
  .btn.btn-control-head {
    background: #1F2738;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    min-height: 40px;
    padding: 0;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    text-transform: uppercase;
    color: #FFFFFF; }
    .btn.btn-control-head svg {
      margin: 0; }
    .btn.btn-control-head.active, .btn.btn-control-head:hover {
      color: #5397FD; }
      .btn.btn-control-head.active svg path, .btn.btn-control-head:hover svg path {
        stroke: #5397FD; }
  .btn.btn-ico {
    background: linear-gradient(180deg, #29ACD6 0%, #494FD8 100%);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    min-height: 40px;
    padding: 0;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF; }
    .btn.btn-ico svg {
      margin: 0; }
    .btn.btn-ico.active, .btn.btn-ico:hover {
      background: linear-gradient(180deg, #29ACD6 0%, #494FD8 100%);
      box-shadow: 0px 5px 25px rgba(83, 151, 253, 0.4); }
    .btn.btn-ico.insta {
      background: linear-gradient(237.24deg, #A831BF -1.36%, #F14C59 52.87%, #FFBC4F 104.89%); }
      .btn.btn-ico.insta:hover {
        background: linear-gradient(237.24deg, #A831BF -1.36%, #F14C59 52.87%, #FFBC4F 104.89%); }
    .btn.btn-ico.vk {
      background: #4BA6D2; }
      .btn.btn-ico.vk:hover {
        background: #4BA6D2; }
    .btn.btn-ico.tg {
      background: #1BA8EC; }
      .btn.btn-ico.tg:hover {
        background: #1BA8EC; }
    .btn.btn-ico.dc {
      background: #404EED; }
      .btn.btn-ico.dc:hover {
        background: #404EED; }
  .btn.btn-default {
    background: linear-gradient(180deg, #2D384D 0%, #131C2E 100%);
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #FFFFFF; }
    .btn.btn-default.active, .btn.btn-default:hover {
      background: linear-gradient(180deg, #29ACD6 0%, #494FD8 100%); }
  .btn.btn-primary {
    background: linear-gradient(180deg, #29ACD6 0%, #494FD8 100%);
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #FFFFFF; }
    .btn.btn-primary.active, .btn.btn-primary:hover {
      background: linear-gradient(180deg, #29ACD6 0%, #494FD8 100%);
      box-shadow: 0px 5px 25px rgba(83, 151, 253, 0.4); }
    .btn.btn-primary[disable="disable"], .btn.btn-primary.disable {
      opacity: 0.5;
      cursor: initial; }
  .btn.btn-green {
    border: 2px solid #5DB434;
    border-radius: 10px;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #FFFFFF; }
    .btn.btn-green.active, .btn.btn-green:hover {
      background: #5DB434; }
  .btn.btn-default.btn-small, .btn.btn-primary.btn-small {
    font-weight: 700;
    font-size: 13px;
    line-height: 15px;
    text-transform: uppercase;
    color: #FFFFFF;
    min-height: 40px;
    padding: 0px 20px; }
    @media only screen and (max-width: 767px) {
      .btn.btn-default.btn-small, .btn.btn-primary.btn-small {
        padding: 0 10px; } }
  .btn.btn-chat {
    background: linear-gradient(180deg, #29ACD6 0%, #494FD8 100%);
    box-shadow: 0px 4px 20px rgba(107, 128, 236, 0.5);
    border-radius: 15px 15px 0px 0px;
    padding: 0 20px;
    min-height: 42px;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #FFFFFF;
    position: fixed;
    top: 50%;
    transform: translateY(-50%) rotate(-90deg);
    right: -32px;
    width: 108px;
    z-index: 99; }
    @media only screen and (max-width: 767px) {
      .btn.btn-chat {
        min-height: 30px;
        width: 74px;
        font-weight: 700;
        font-size: 13px;
        line-height: 15px;
        padding: 0 14px;
        right: -21px; }
        .btn.btn-chat svg {
          margin-right: 5px; } }
    .btn.btn-chat svg {
      transform: rotate(90deg); }
    .btn.btn-chat.hide {
      right: -80px; }
  .btn.btn-more-message {
    padding: 0 20px;
    min-height: 40px;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    background: rgba(202, 56, 56, 0.85);
    border-radius: 10px;
    z-index: 10;
    width: auto; }
    @media only screen and (max-width: 767px) {
      .btn.btn-more-message {
        padding: 0 10px; } }
    .btn.btn-more-message svg {
      margin: 0; }
    .btn.btn-more-message.active, .btn.btn-more-message:hover {
      background: #CA3838; }
  .btn.btn-support {
    padding: 10px 20px;
    display: none;
    align-items: center;
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: auto;
    justify-content: flex-start;
    text-align: left; }
    @media only screen and (min-width: 1735px) {
      .btn.btn-support {
        display: flex; } }
    @media only screen and (max-width: 767px) {
      .btn.btn-support {
        padding: 10px; } }
    .btn.btn-support .ico {
      margin-right: 10px;
      width: 50px;
      border-radius: 50%;
      overflow: hidden; }
      .btn.btn-support .ico img {
        display: block;
        width: 100%;
        height: auto; }
    .btn.btn-support .text {
      display: block;
      font-weight: 700;
      font-size: 15px;
      line-height: 18px;
      color: #FFFFFF; }
      .btn.btn-support .text strong {
        font-weight: 700;
        font-size: 15px;
        line-height: 18px;
        text-transform: uppercase;
        color: #FFFFFF;
        display: block; }
      .btn.btn-support .text span {
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        color: #FFFFFF;
        display: block;
        text-transform: none; }
  .btn.btn-more {
    padding: 0 20px;
    min-height: 40px;
    font-weight: 700;
    font-size: 13px;
    line-height: 15px;
    text-transform: uppercase;
    color: #FFFFFF;
    width: auto;
    margin: 20px auto 0; }
    @media only screen and (max-width: 767px) {
      .btn.btn-more {
        padding: 0 10px; } }
  .btn.btn-select {
    width: 150px;
    position: relative;
    justify-content: flex-start;
    text-align: left;
    padding: 0 !important; }
    .btn.btn-select:after {
      margin: 0;
      position: absolute;
      top: 0;
      right: 20px;
      display: block;
      content: '';
      background: url("../image/arrow-select.svg") no-repeat 50% 50%;
      width: 15px;
      height: 100%;
      transition: all linear 0.4s; }
    .btn.btn-select.btn-drop {
      padding: 10px 20px !important; }
      .btn.btn-select.btn-drop.active:after {
        transform: rotate(-180deg); }
    .btn.btn-select select {
      background: no-repeat;
      border: none;
      outline: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      font-weight: 700;
      font-size: 13px;
      line-height: 15px;
      text-transform: uppercase;
      color: #FFFFFF;
      padding: 12px 20px;
      text-align: left;
      cursor: pointer; }
  .btn.btn-burger {
    background: linear-gradient(180deg, #2D384D 0%, #131C2E 100%);
    border-radius: 10px;
    padding: 0;
    width: 40px;
    height: 40px;
    min-height: 40px;
    margin-right: 20px;
    display: none; }
    @media only screen and (max-width: 991px) {
      .btn.btn-burger {
        display: flex; } }
    .btn.btn-burger svg {
      margin: 0; }
    .btn.btn-burger .line {
      display: block; }
    .btn.btn-burger .close {
      display: none; }
    .btn.btn-burger.active .line {
      display: none; }
    .btn.btn-burger.active .close {
      display: block; }

input,
textarea,
select {
  font-size: 16px; }

.input-control {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 0 15px;
  height: 40px;
  position: relative;
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  color: #FFFFFF; }
  .input-control svg {
    display: block;
    margin-right: 10px; }

.search {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 10px 20px 10px 46px;
  height: 40px;
  position: relative; }
  .search input:not([type='submit']) {
    padding: 0;
    height: 20px;
    background: none;
    border-radius: 0; }
  .search input[type='submit'] {
    border: none;
    outline: none;
    cursor: pointer;
    position: absolute;
    top: 12px;
    left: 20px;
    background: url("../image/bg-search.svg") no-repeat;
    width: 16px;
    height: 16px;
    display: block;
    border-radius: 0; }
    .search input[type='submit']:hover {
      opacity: 0.8; }

textarea,
input:not([type='submit']),
input:not([type='radio']),
input:not([type='checkbox']),
select {
  height: 40px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  border: none;
  padding: 10px 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: white;
  width: 100%;
  outline: none;
  transition: all linear 0.4s; }
  textarea::placeholder,
  input:not([type='submit'])::placeholder,
  input:not([type='radio'])::placeholder,
  input:not([type='checkbox'])::placeholder,
  select::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: rgba(255, 255, 255, 0.5); }
  textarea.error,
  input:not([type='submit']).error,
  input:not([type='radio']).error,
  input:not([type='checkbox']).error,
  select.error {
    border: 1px solid red; }
  textarea:focus,
  input:not([type='submit']):focus,
  input:not([type='radio']):focus,
  input:not([type='checkbox']):focus,
  select:focus {
    border: none;
    outline: none; }

label,
.label {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF; }

.radio input {
  display: none; }
  .radio input:checked + label {
    background: #BEC7AF; }
  .radio input.error + label {
    border: 2px solid red; }
.radio label {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: #2D2F36;
  background: transparent;
  border-radius: 25px;
  transition: all linear 0.4s; }

.checkbox input {
  display: none; }
  .checkbox input:checked + label {
    background: #BEC7AF; }
  .checkbox input + label.error {
    border: 2px solid red; }
.checkbox label {
  padding: 8px 20px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: #2D2F36;
  cursor: pointer;
  border: 2px solid #828282;
  border-radius: 20px;
  transition: all linear 0.4s; }

.modal-backdrop {
  background: rgba(6, 11, 20, 0.75);
  backdrop-filter: blur(5px); }

@media only screen and (min-width: 1199px) {
  .modal.user-modal .modal-dialog {
    max-width: 875px; } }
@media only screen and (min-width: 576px) {
  .modal .modal-dialog {
    max-width: 90vw; } }
@media only screen and (min-width: 824px) {
  .modal .modal-dialog {
    max-width: 768px; } }
@media only screen and (min-width: 1199px) {
  .modal .modal-dialog {
    max-width: 1000px; } }
.modal .modal-content {
  background: #131C2E;
  border-radius: 20px;
  padding: 30px;
  position: relative; }
  @media only screen and (max-width: 767px) {
    .modal .modal-content {
      padding: 15px; } }
  .modal .modal-content .btn-close {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 24px;
    height: 24px;
    padding: 0;
    min-height: 24px; }
    @media only screen and (max-width: 767px) {
      .modal .modal-content .btn-close {
        top: 20px;
        right: 20px; } }
    .modal .modal-content .btn-close svg {
      display: block; }
  .modal .modal-content .head {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05); }
    @media only screen and (max-width: 991px) {
      .modal .modal-content .head {
        flex-wrap: wrap; } }
    @media only screen and (max-width: 991px) {
      .modal .modal-content .head h2 {
        order: 1;
        width: 50%;
        text-align: left;
        justify-content: flex-start;
        margin: 0; } }
    .modal .modal-content .head .item {
      display: flex;
      align-items: center;
      min-width: 260px; }
      @media only screen and (max-width: 991px) {
        .modal .modal-content .head .item {
          order: 2;
          margin-left: auto;
          min-width: initial; } }
      @media only screen and (max-width: 991px) {
        .modal .modal-content .head .item:last-child {
          width: 100%;
          margin-top: 15px; }
          .modal .modal-content .head .item:last-child .btn {
            flex-grow: 1; } }
      .modal .modal-content .head .item .btn {
        margin-left: 5px;
        width: initial; }
        .modal .modal-content .head .item .btn:first-child {
          margin-left: 0; }
        .modal .modal-content .head .item .btn.btn-top_up svg {
          display: none;
          margin: 0; }
          @media only screen and (max-width: 640px) {
            .modal .modal-content .head .item .btn.btn-top_up svg {
              display: block; } }
        .modal .modal-content .head .item .btn.btn-top_up span {
          display: block; }
          @media only screen and (max-width: 640px) {
            .modal .modal-content .head .item .btn.btn-top_up span {
              display: none; } }
  .modal .modal-content .skins-holder {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px 10px 0 0;
    padding: 20px; }
    @media only screen and (max-width: 767px) {
      .modal .modal-content .skins-holder {
        padding: 10px; }
        .modal .modal-content .skins-holder .items-slider .slick-arrow.slick-prev {
          left: -20px; }
        .modal .modal-content .skins-holder .items-slider .slick-arrow.slick-next {
          right: -20px; } }
  .modal .modal-content .skins-items.no-items {
    height: 470px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .modal .modal-content .skins-items.no-items .text {
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #FFFFFF;
      margin-bottom: 20px; }
      .modal .modal-content .skins-items.no-items .text svg {
        display: block;
        margin-right: 10px; }
    .modal .modal-content .skins-items.no-items .btn {
      width: initial; }
  .modal .modal-content .btn-buy {
    border-radius: 0px 0px 10px 10px; }
  .modal .modal-content .user-head {
    margin-bottom: 40px; }
    .modal .modal-content .user-head .top {
      display: flex;
      align-items: center;
      margin-bottom: 15px; }
      .modal .modal-content .user-head .top .img {
        width: 40px;
        height: 40px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin-right: 10px; }
        .modal .modal-content .user-head .top .img img {
          display: block;
          width: 100%;
          height: auto; }
      .modal .modal-content .user-head .top .name {
        display: block;
        font-weight: 700;
        font-size: 36px;
        line-height: 42px;
        color: #FFFFFF; }
        @media only screen and (max-width: 767px) {
          .modal .modal-content .user-head .top .name {
            font-weight: 700;
            font-size: 26px;
            line-height: 30px; } }
    .modal .modal-content .user-head .status {
      display: flex;
      align-items: center;
      flex-wrap: wrap; }
      @media only screen and (max-width: 767px) {
        .modal .modal-content .user-head .status {
          justify-content: space-between; } }
      .modal .modal-content .user-head .status .right-item {
        display: flex;
        align-items: center;
        flex-wrap: wrap; }
        @media only screen and (max-width: 767px) {
          .modal .modal-content .user-head .status .right-item {
            flex-direction: column;
            width: 30.3%; } }
        @media only screen and (max-width: 767px) {
          .modal .modal-content .user-head .status .right-item .item {
            width: 100%; } }
      .modal .modal-content .user-head .status .item {
        display: flex;
        align-items: center;
        padding: 0 20px;
        position: relative;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        color: #FFFFFF; }
        @media only screen and (max-width: 767px) {
          .modal .modal-content .user-head .status .item {
            padding: 0; } }
        .modal .modal-content .user-head .status .item svg {
          display: block;
          margin-right: 5px; }
        .modal .modal-content .user-head .status .item a {
          text-decoration: none;
          font-weight: 500;
          font-size: 15px;
          line-height: 18px;
          color: #FFFFFF; }
          .modal .modal-content .user-head .status .item a:hover {
            text-decoration: none; }
        .modal .modal-content .user-head .status .item a,
        .modal .modal-content .user-head .status .item span {
          max-width: calc(100% - 21px); }
        .modal .modal-content .user-head .status .item:after {
          position: absolute;
          top: 0;
          left: 0;
          width: 1px;
          height: 100%;
          display: block;
          content: '';
          background: rgba(255, 255, 255, 0.1); }
          @media only screen and (max-width: 767px) {
            .modal .modal-content .user-head .status .item:after {
              display: none; } }
        .modal .modal-content .user-head .status .item.link-item {
          padding-left: 0; }
          @media only screen and (max-width: 767px) {
            .modal .modal-content .user-head .status .item.link-item {
              word-break: break-all;
              width: 60.6%;
              padding: 0; } }
          .modal .modal-content .user-head .status .item.link-item:after {
            display: none; }
  .modal .modal-content .info-block {
    margin-bottom: 40px; }
    .modal .modal-content .info-block .info-list .item {
      padding: 10px 20px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 10px;
      font-weight: 700;
      font-size: 15px;
      line-height: 18px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #FFFFFF; }
      .modal .modal-content .info-block .info-list .item + .item {
        margin-top: 5px; }
      .modal .modal-content .info-block .info-list .item .label {
        display: flex;
        align-items: center; }
        .modal .modal-content .info-block .info-list .item .label svg {
          display: block;
          margin-right: 5px; }
        .modal .modal-content .info-block .info-list .item .label em {
          font-style: normal;
          color: rgba(255, 255, 255, 0.5);
          padding-left: 5px; }
  .modal .modal-content .history-block .head-history {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px; }
    .modal .modal-content .history-block .head-history h3 {
      margin: 0; }
  .modal .modal-content .history-block .sort-history {
    margin-bottom: 10px; }
  .modal .modal-content .history-block .btn.btn-more {
    margin-top: 10px; }
.modal h2 {
  font-weight: 700;
  font-size: 30px;
  line-height: 35px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  text-transform: uppercase;
  color: #FFFFFF;
  margin: 0 auto; }
  @media only screen and (max-width: 767px) {
    .modal h2 {
      font-weight: 700;
      font-size: 24px;
      line-height: 28px; } }
.modal h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 15px; }
.modal p {
  margin: 0; }
.modal .btn-apply {
  justify-content: center;
  width: 100%; }

.table {
  margin-bottom: 10px; }
  @media only screen and (max-width: 767px) {
    .table.operations-history .line {
      flex-direction: column; } }
  .table.operations-history .line.head {
    background: linear-gradient(180deg, #2D384D 0%, #131C2E 100%); }
    @media only screen and (max-width: 767px) {
      .table.operations-history .line.head {
        display: none; } }
  .table.operations-history .line .item {
    text-align: left !important;
    justify-content: flex-start !important; }
    @media only screen and (max-width: 767px) {
      .table.operations-history .line .item {
        width: 100% !important;
        margin: 5px 0 0 !important;
        order: 1 !important; } }
    .table.operations-history .line .item .name {
      display: none;
      content: '';
      font-weight: 400;
      font-size: 15px;
      line-height: 18px;
      color: rgba(255, 255, 255, 0.5);
      width: 50%; }
      @media only screen and (max-width: 767px) {
        .table.operations-history .line .item .name {
          display: block; } }
    .table.operations-history .line .item:nth-child(1) {
      width: 115px; }
      @media only screen and (max-width: 767px) {
        .table.operations-history .line .item:nth-child(1) {
          margin: 0 !important; } }
    .table.operations-history .line .item:nth-child(2) {
      width: 217px; }
    .table.operations-history .line .item:nth-child(3) {
      width: 136px; }
    .table.operations-history .line .item:nth-child(4) {
      width: 175px; }
    .table.operations-history .line .item:nth-child(5) {
      width: 132px;
      display: flex;
      align-items: center; }
      .table.operations-history .line .item:nth-child(5) svg {
        display: block;
        margin-right: 5px; }
  .table[data-items="2"] .item {
    width: calc(100% / 2); }
  .table[data-items="3"] .item {
    width: calc(100% / 3); }
  .table[data-items="4"] .item {
    width: calc(100% / 4); }
  .table[data-items="5"] .item {
    width: calc(100% / 5); }
    @media only screen and (max-width: 767px) {
      .table[data-items="5"] .item {
        order: 3;
        width: calc(100% / 3); } }
    @media only screen and (max-width: 767px) {
      .table[data-items="5"] .item:first-child {
        order: 1;
        width: 50%;
        min-height: 24px;
        margin-bottom: 5px; } }
    @media only screen and (max-width: 767px) {
      .table[data-items="5"] .item:last-child {
        order: 2;
        width: 50%;
        min-height: 24px;
        margin-bottom: 5px; } }
    @media only screen and (max-width: 767px) {
      .table[data-items="5"] .item:nth-child(2) {
        justify-content: flex-start; } }
    @media only screen and (max-width: 767px) {
      .table[data-items="5"] .item:nth-child(4) {
        justify-content: flex-end; } }
  .table .line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.05);
    padding: 8px 20px; }
    @media only screen and (max-width: 767px) {
      .table .line {
        flex-wrap: wrap; } }
    .table .line:first-child {
      border-radius: 10px 10px 0px 0px; }
    .table .line:last-child {
      border-radius: 0px 0px 10px 10px; }
    .table .line + .line {
      margin-top: 1px; }
    .table .line .item {
      font-weight: 400;
      font-size: 15px;
      line-height: 18px;
      color: #FFFFFF;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center; }
      .table .line .item:first-child {
        text-align: left;
        justify-content: flex-start; }
      .table .line .item:last-child {
        text-align: right;
        justify-content: flex-end; }
      .table .line .item a {
        color: #5397FD;
        text-decoration: underline; }
        .table .line .item a:hover {
          text-decoration: none; }
      .table .line .item .number.min {
        color: #CA3838; }
      .table .line .item .number.mid {
        color: #F79E1B; }
      .table .line .item .number.max {
        color: #39B254; }
      .table .line .item .status-game {
        border-radius: 5px;
        width: 80px;
        height: 24px;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center; }
        .table .line .item .status-game.win {
          background: #39B254; }
        .table .line .item .status-game.loss {
          background: #CA3838; }

.top-users-table.top-ref-table {
  margin-bottom: 30px; }
  .top-users-table.top-ref-table .body .item:first-child {
    border-radius: 10px 10px 0px 0px; }
  .top-users-table.top-ref-table .body .item .info {
    width: initial !important; }
.top-users-table.my-ref-table .head {
  background: linear-gradient(180deg, #2D384D 0%, #131C2E 100%);
  border-radius: 10px 10px 0px 0px; }
  .top-users-table.my-ref-table .head .item {
    width: 18.4%;
    font-weight: 400; }
    @media only screen and (max-width: 640px) {
      .top-users-table.my-ref-table .head .item {
        width: initial;
        font-size: 14px;
        line-height: 16px; } }
    .top-users-table.my-ref-table .head .item:first-child {
      width: 28.2%; }
      @media only screen and (max-width: 640px) {
        .top-users-table.my-ref-table .head .item:first-child {
          min-width: 125px; } }
    .top-users-table.my-ref-table .head .item:nth-child(2) {
      width: 28.2%; }
      @media only screen and (max-width: 640px) {
        .top-users-table.my-ref-table .head .item:nth-child(2) {
          display: none; } }
    .top-users-table.my-ref-table .head .item:nth-child(3) {
      width: 19.6%; }
      @media only screen and (max-width: 640px) {
        .top-users-table.my-ref-table .head .item:nth-child(3) {
          width: initial;
          margin: 0 auto; } }
    .top-users-table.my-ref-table .head .item:nth-child(4) {
      width: 21.7%; }
      @media only screen and (max-width: 640px) {
        .top-users-table.my-ref-table .head .item:nth-child(4) {
          width: 70px; } }
@media only screen and (max-width: 640px) {
  .top-users-table.my-ref-table .body .item {
    padding: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px; } }
@media only screen and (max-width: 640px) {
  .top-users-table.my-ref-table .body .item .info .img {
    border: none;
    padding: 0;
    width: 24px;
    height: 24px; } }
@media only screen and (max-width: 640px) {
  .top-users-table.my-ref-table .body .item .info .name {
    width: calc(100% - 24px) !important;
    padding-left: 5px !important; } }
.top-users-table.my-ref-table .body .item .info:first-child {
  width: 28.2%; }
  @media only screen and (max-width: 640px) {
    .top-users-table.my-ref-table .body .item .info:first-child {
      min-width: 125px; } }
.top-users-table.my-ref-table .body .item .info:nth-child(2) {
  width: 28.2%; }
  @media only screen and (max-width: 640px) {
    .top-users-table.my-ref-table .body .item .info:nth-child(2) {
      width: initial;
      margin-left: auto;
      position: relative;
      padding-right: 3px; }
      .top-users-table.my-ref-table .body .item .info:nth-child(2):after {
        display: initial;
        content: ' / ';
        padding-left: 3px; } }
.top-users-table.my-ref-table .body .item .info:nth-child(3) {
  width: 19.6%; }
  @media only screen and (max-width: 640px) {
    .top-users-table.my-ref-table .body .item .info:nth-child(3) {
      width: initial;
      margin-right: auto; } }
.top-users-table.my-ref-table .body .item .info:nth-child(4) {
  width: 21.7%; }
  @media only screen and (max-width: 640px) {
    .top-users-table.my-ref-table .body .item .info:nth-child(4) {
      width: 70px; } }
.top-users-table.my-ref-table .body .item .info .name {
  display: block;
  width: calc(100% - 50px);
  padding-left: 10px; }
@media only screen and (max-width: 640px) {
  .top-users-table.top-ref-table .head .item:nth-child(3), .top-users-table.top-ref-table .head .item:first-child, .top-users-table.top-table .head .item:nth-child(3), .top-users-table.top-table .head .item:first-child {
    display: none; } }
@media only screen and (max-width: 640px) {
  .top-users-table.top-ref-table .head .item:nth-child(2), .top-users-table.top-table .head .item:nth-child(2) {
    text-align: left; } }
@media only screen and (max-width: 640px) {
  .top-users-table.top-ref-table .head .item:nth-child(4), .top-users-table.top-table .head .item:nth-child(4) {
    text-align: left;
    width: 100px; } }
@media only screen and (max-width: 640px) {
  .top-users-table.top-ref-table .body .item, .top-users-table.top-table .body .item {
    padding-left: 0;
    padding-right: 0;
    position: relative;
    justify-content: initial; } }
@media only screen and (max-width: 640px) {
  .top-users-table.top-ref-table .body .item .info:first-child, .top-users-table.top-table .body .item .info:first-child {
    margin-left: -12px;
    width: initial; } }
@media only screen and (max-width: 640px) {
  .top-users-table.top-ref-table .body .item .info:nth-child(2), .top-users-table.top-table .body .item .info:nth-child(2) {
    text-align: left;
    width: initial;
    padding-left: 10px; }
    .top-users-table.top-ref-table .body .item .info:nth-child(2) svg, .top-users-table.top-table .body .item .info:nth-child(2) svg {
      display: none; } }
@media only screen and (max-width: 640px) {
  .top-users-table.top-ref-table .body .item .info:nth-child(3), .top-users-table.top-table .body .item .info:nth-child(3) {
    text-align: left;
    width: 120px;
    position: absolute;
    top: 10px;
    right: 0;
    justify-content: flex-start; } }
@media only screen and (max-width: 640px) {
  .top-users-table.top-ref-table .body .item .info:nth-child(4), .top-users-table.top-table .body .item .info:nth-child(4) {
    text-align: left;
    width: 120px;
    padding-top: 20px;
    margin-left: auto;
    justify-content: flex-start; } }
@media only screen and (max-width: 640px) {
  .top-users-table.top-ref-table .body .item .info:nth-child(3) {
    text-align: left;
    width: 120px !important;
    margin-left: auto;
    justify-content: flex-start;
    position: relative;
    top: initial;
    right: initial; } }
.top-users-table .head {
  background: linear-gradient(180deg, #29ACD6 0%, #494FD8 100%);
  border-radius: 10px 10px 0px 0px;
  display: flex;
  align-items: center;
  padding: 15px 20px;
  justify-content: space-between; }
  .top-users-table .head .item {
    display: block;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF; }
    .top-users-table .head .item:first-child {
      text-align: left; }
    .top-users-table .head .item:last-child {
      text-align: right; }
    .top-users-table .head .item:nth-child(1) {
      width: 104px; }
    .top-users-table .head .item:nth-child(2) {
      width: 44.2%; }
    .top-users-table .head .item:nth-child(3) {
      width: 140px; }
    .top-users-table .head .item:nth-child(4) {
      width: 20.6%; }
.top-users-table .body .item {
  background: rgba(255, 255, 255, 0.05);
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  padding: 5px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .top-users-table .body .item:last-child {
    border-radius: 0px 0px 10px 10px; }
  .top-users-table .body .item + .item {
    margin-top: 1px; }
  .top-users-table .body .item .info {
    display: flex;
    justify-content: center;
    align-items: center; }
    .top-users-table .body .item .info:first-child {
      justify-content: flex-start; }
    .top-users-table .body .item .info:last-child {
      justify-content: flex-end; }
    .top-users-table .body .item .info:nth-child(1) {
      width: 104px; }
    .top-users-table .body .item .info:nth-child(2) {
      width: 44.2%; }
    .top-users-table .body .item .info:nth-child(3) {
      width: 140px; }
    .top-users-table .body .item .info:nth-child(4) {
      width: 20.6%; }
    .top-users-table .body .item .info svg {
      display: block;
      margin-right: 5px; }
    .top-users-table .body .item .info .number {
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      color: #FFFFFF;
      background: linear-gradient(180deg, #2D384D 0%, #131C2E 100%);
      border-radius: 5px;
      width: 24px;
      height: 24px;
      margin-right: 10px; }
    .top-users-table .body .item .info .img {
      border: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 3px;
      overflow: hidden;
      border-radius: 50%;
      width: 50px;
      height: 50px; }
      .top-users-table .body .item .info .img img {
        display: block;
        width: 100%;
        height: auto; }

/*# sourceMappingURL=all.css.map */
