@import "../_helpers/variables";

.banner {
  overflow: hidden;
  background: #131C2E url("../image/bg-banner.png") no-repeat 50% 50%;
  border-radius: 30px;
  height: 300px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
  &::before,
  &:after {
    position: absolute;
    display: block;
    content: '';
    height: 100%;
    top: 0;
  }
  &:after {
    background: url("../image/bg-banner-right.png") no-repeat 50% 100%;
    width: 254px;
    right: 0;
  }
  &::before {
    background: url("../image/bg-banner-left.png") no-repeat 50% 100%;
    width: 348px;
    left: 29px;
    @media only screen and (max-width : $responsive-size-big-tablet) {
      left: -71px;
    }
    @media only screen and (max-width : $responsive-size-big-mobile) {
      width: 233px;
      height: 330px;
      background-size: contain;
      bottom: -84px;
    }
  }
  .slide {
    a {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-decoration: none !important;
      &:hover {
        text-decoration: none !important;
      }
    }
    .name {
      font-weight: 700;
      font-size: 20px;
      line-height: 23px;
      text-transform: uppercase;
      color: #FFFFFF;
      display: flex;
      position: relative;
      margin-bottom: 14px;
      padding: 0 61px;
      text-align: center;
      @media only screen and (max-width : $responsive-size-stand-mobile) {
        font-weight: 700;
        font-size: 17px;
        line-height: 20px;
        padding: 0 38px;
      }
      &:before,
      &:after {
        position: absolute;
        top: 50%;
        display: block;
        content: '';
        background: #5397FD;
        height: 1px;
        width: 50px;
        transform: translateY(-50%);
        @media only screen and (max-width : $responsive-size-stand-mobile) {
          width: 30px;
        }
      }
      &:before {
        left: 0;
      }
      &:after {
        right: 0;
      }
    }
    .title {
      font-weight: 700;
      font-size: 36px;
      line-height: 42px;
      text-transform: uppercase;
      color: #FFFFFF;
      text-align: center;
      margin-bottom: 14px;
      @media only screen and (max-width : $responsive-size-stand-mobile) {
        font-weight: 700;
        font-size: 26px;
        line-height: 30px;
        padding: 0 70px;
      }
    }
    .game {
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 30px;
      line-height: 35px;
      text-transform: uppercase;
      color: #FFFFFF;
      @media only screen and (max-width : $responsive-size-stand-mobile) {
        font-weight: 700;
        font-size: 20px;
        line-height: 23px;
      }
      img,
      svg {
        display: block;
        margin-right: 15px;
      }
    }
  }
  .slick-next,
  .slick-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index:2;
  }
  .slick-next {
    right: 20px;
  }
  .slick-prev {
    left: 20px;
  }
  .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    li {
      width: 35px;
      margin-left: 5px;
      &:first-child {
        margin-left: 0;
      }
      button {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        cursor: pointer;
        box-sizing: border-box;
        border: none;
        outline: none !important;
        transition: all linear 0.4s;
        text-decoration: none !important;
        height: 2px;
        width: 35px;
        background: rgba(255, 255, 255, 0.1);
        overflow: hidden;
        text-indent: -9999px;
        &:hover {
          background: #5397FD;
        }
        &:focus {
          outline: none !important;
          box-shadow: none !important;
        }
      }
      &.slick-active {
        button {
          background: #5397FD;
        }
      }
    }
  }
}

.content {
  width: calc(100% - 325px);
  @media only screen and (max-width : $responsive-size-big-tablet) {
    width: 100%;
    margin-bottom: 30px;
  }
}

.sort-links {
  display: flex;
  margin-bottom: 20px;
  padding-top: 22px;
  a {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
    margin-left: 20px;
    &:first-child {
      margin-left: 0;
    }
  }
}
.statistics {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  .item {
    background: rgba(19, 28, 46, 0.75);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
    text-align: center;
    width: calc((100% - 4px) / 5);
    padding: 20px;
    @media only screen and (max-width : $responsive-size-stand-mobile) {
      font-size: 13px;
      line-height: 15px;
      padding: 15px 10px;
    }
    &:first-child {
      border-radius: 20px 0 0 20px;
    }
    &:last-child {
      border-radius: 0 20px 20px 0;
    }
    .number {
      font-weight: 700;
      font-size: 30px;
      line-height: 35px;
      text-transform: uppercase;
      color: #FFFFFF;
      display: block;
      @media only screen and (max-width : $responsive-size-desktop) {
        font-size: 24px;
        line-height: 28px;
      }
      @media only screen and (max-width : $responsive-size-stand-mobile) {
        font-size: 19px;
        line-height: 22px;
      }
    }
    p {
      margin: 0;
    }
  }
}
.start-block {
  padding: 20px 30px;
  margin-top: 20px;
  background: rgba(19, 28, 46, 0.9);
  border-radius: 20px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media only screen and (max-width : $responsive-size-big-mobile) {
    flex-direction: column;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    align-items: flex-start;
  }
  p {
    margin: 0;
  }
  .text {
    display: flex;
    align-items: center;
    @media only screen and (max-width : $responsive-size-big-mobile) {
      margin-bottom: 10px;
    }
    .ico {
      display: block;
      margin-right: 10px;
      svg {
        display: block;
      }
    }
  }
  .btn {
    max-width: 310px;
    padding: 0 20px;
    @media only screen and (max-width : $responsive-size-big-mobile) {
      width: 100%;
      max-width: 100%;
    }
  }
}

.game-info {
  .info-list {
    display: flex;
    justify-content: space-between;
    .item {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 10px;
      padding: 15px;
      width: 32%;
      @media only screen and (max-width : $responsive-size-big-mobile) {
        padding: 10px;
      }
      .title {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: rgba(255, 255, 255, 0.5);
        margin-bottom: 5px;
        @media only screen and (max-width : $responsive-size-big-mobile) {
          font-weight: 400;
          font-size: 15px;
          line-height: 18px;
        }
        svg {
          display: block;
          margin-right: 5px;
        }
      }
      strong {
        display: block;
        text-align: center;
        font-weight: 700;
        font-size: 35px;
        line-height: 41px;
        text-transform: uppercase;
        color: #FFFFFF;
        @media only screen and (max-width : $responsive-size-big-mobile) {
          font-weight: 700;
          font-size: 20px;
          line-height: 23px;
        }
      }
    }
  }
}

.progress-bar {
  padding: 5px;
  background: #131C2E;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  margin-top: 20px;
  .line {
    background: url("../image/bg-progres.png") repeat-x, linear-gradient(180deg, #29ACD6 0%, #494FD8 100%) ;
    border-radius: 7px 0px 0px 7px;
    height: 40px;
  }
  .name {
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: #FFFFFF;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
}
.part-block {
  padding-top: 20px;
  .part-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .item {
      width: 34.2%;
      min-height: 60px;
      @media only screen and (max-width : $responsive-size-tablet) {
        width: 49.2%;
      }
      &:last-child {
        width: 28.95%;
        @media only screen and (max-width : $responsive-size-tablet) {
          width: 49.2%;
          margin: 10px auto 0;
        }
        @media only screen and (max-width : $responsive-size-big-mobile) {
          width: 100%;
        }
      }
      .box {
        padding: 0 20px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 10px;
        display: flex;
        align-items: center;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
        height: 100%;
        margin: 0;
        @media only screen and (max-width : $responsive-size-big-mobile) {
          font-weight: 400;
          font-size: 14px;
          line-height: 16px;
          padding: 5px 10px;
        }
        p {
          margin: 0;
        }
        .ico {
          display: block;
          margin-right: 10px;
          svg {
            display: block;
          }
        }
        &.info-box {
          display: flex;
          justify-content: space-between;
          position: relative;
          &:after {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1px;
            background: rgba(255, 255, 255, 0.1);
            height: 29px;
            display: block;
            content: '';
            transform: translateY(-50%);
          }
          .info {
            width: 50%;
            display: inline-flex;
            align-items: center;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #FFFFFF;
            &:last-child {
              justify-content: flex-end;
            }
            span {
              display: inline-block;
              padding-left: 5px;
              font-weight: 700;
              font-size: 20px;
              line-height: 23px;
              &.blue {
                color: #5397FD;
              }
              &.orange {
                color: #F79E1B;
              }
              &.green {
                color: #39B254;
              }
            }
          }
        }
      }
      .btn {
        min-height: 60px;
        padding: 0 10px;
      }
    }
  }
  .user-info {
    border-radius: 10px;
    overflow: hidden;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    padding: 2px;
    margin-top: 20px;
    position: relative;
    @media only screen and (max-width : $responsive-size-big-mobile) {
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
    }
    &:after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      content: '';
      background: linear-gradient(180deg, #29ACD6 0%, #494FD8 100%);
      z-index: 1;
    }
    div {
      position: relative;
      z-index: 2;
      padding: 20px;
      text-align: center;
      background: rgba(19, 28, 46, 0.9);
      border-radius: 8px;
      @media only screen and (max-width : $responsive-size-big-mobile) {
        padding: 10px;
      }
    }
    p {
      margin: 0;
    }
  }
}
.game-block {
  background: rgba(255, 255, 255, 0.05);
  box-shadow: inset 0px -3px 0px #5397FD, inset 0px 3px 0px #5397FD;
  padding: 15px 0;
  margin: 20px -30px 0;
  position: relative;
  height: 110px;
  @media only screen and (max-width : $responsive-size-stand-mobile) {
    order: 2;
    margin-left: -20px;
    margin-right: -20px;
  }
  @media only screen and (max-width : $responsive-size-big-mobile) {
    height: initial;
  }
  &:before,
  &:after {
    display: block;
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 28px;
    height: 25px;
    z-index: 20;
  }
  &:before {
    background: url("../image/arrow-game-top.svg") no-repeat 50% 0;
    top: 0;
  }
  &:after {
    bottom: 0;
    background: url("../image/arrow-game-bottom.svg") no-repeat 50% 0;
  }
  .party-game {
    overflow: hidden;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 10;
    .item {
      .img {
        width: 80px;
        height: 80px;
        overflow: hidden;
        padding: 5px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        border: 1px solid rgba(255, 255, 255, 0.1);
        @media only screen and (max-width : $responsive-size-big-mobile) {
          width: 70px;
          height: 70px;
        }
        &.min {
          border: 1px solid #CA3838;
        }
        &.mid {
          border: 1px solid #F79E1B;
        }
        &.max {
          border: 1px solid #39B254;
        }
        img {
          display: block;
          width: 100%;
          height: auto;
        }
      }
    }
  }
}
.user-game {
  margin-top: 20px;
  &.history-game {
    .users-list {
      border-radius: 0;
    }
    //.users-list,
    //.items-box {
    //  @media only screen and (max-width : $responsive-size-stand-mobile) {
    //    display: none;
    //  }
    //}
    &.history-coin {
      .game-head {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 10px;
      }
    }
    .game-head {
      background: linear-gradient(180deg, #29ACD6 0%, #494FD8 100%);
      border-radius: 10px 10px 0px 0px;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media only screen and (max-width : $responsive-size-stand-mobile) {
        flex-direction: column;
      }
      .item {
        width: 172px;
        position: relative;
        @media only screen and (max-width : $responsive-size-stand-mobile) {
          width: 100%;
        }
        &.winner-info {
          width: initial;
          display: flex;
          align-items: center;
          @media only screen and (max-width : $responsive-size-stand-mobile) {
            margin: 10px 0;
          }
          @media only screen and (max-width : $responsive-size-mobile) {
            width: 100%;
          }
          .img {
            overflow: hidden;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin-right: 10px;
            padding: 5px;
            img {
              display: block;
              width: 100%;
              height: auto;
            }
          }
          .information {
            .status {
              display: flex;
              align-items: center;
              font-weight: 500;
              font-size: 15px;
              line-height: 18px;
              color: #FFFFFF;
              margin-bottom: 10px;
              svg {
                display: block;
                margin-right: 5px;
              }
            }
            .name {
              font-weight: 700;
              font-size: 16px;
              line-height: 19px;
              color: #FFFFFF;
              display: block;
            }
          }
        }
        &:first-child {
          .info {
            &:last-child {
              @media only screen and (max-width : $responsive-size-stand-mobile) {
                position: absolute;
                top: 0;
                right: 0;
                margin: 0;
              }
            }
          }
        }
        &:last-child {
          @media only screen and (max-width : $responsive-size-stand-mobile) {
            display: flex;
            justify-content: space-between;
          }
          .info {
            @media only screen and (max-width : $responsive-size-stand-mobile) {
              flex-direction: column;
              align-items: flex-start;
              &+.info {
                padding-left: 5px;
                margin: 0;
              }
            }
            .label {
              @media only screen and (max-width : $responsive-size-stand-mobile) {
                margin-bottom: 5px;
              }
            }
          }
        }
        .info {
          &+.info {
            margin-top: 10px;
          }
          h4 {
            font-weight: 700;
            font-size: 18px;
            line-height: 21px;
            text-transform: uppercase;
            color: #FFFFFF;
          }
          .date {
            display: flex;
            align-items: center;
            font-weight: 500;
            font-size: 15px;
            line-height: 18px;
            color: #FFFFFF;
            svg {
              margin-right: 5px;
            }
          }
          .btn-small {
            padding: 3px 10px;
            min-height: initial;
            height: initial;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
            color: #FFFFFF;
            width: initial;
            text-transform: none;
            border-radius: 5px;
            &:hover {
              background: linear-gradient(180deg, #2D384D 0%, #131C2E 100%);
              color: #5397FD;
            }
          }
        }
      }
    }
  }
  .users-list {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px 10px 0px 0px;
    margin-bottom: 1px;
    padding: 15px 30px;
    position: relative;
    .slick-prev,
    .slick-next {
      position: absolute;
      top:53px;
    }
    .slick-prev {
      left: -20px;
    }
    .slick-next {
      right: -20px;
    }
    .item {
      flex-direction: column;
      justify-content: center;
      padding: 0 5px;
      &.min {
        .img {
          border-color: #CA3838;
        }
        .percent {
          .line {
            background: linear-gradient(180deg, #FF5F5F 0%, #CA3838 100%);
          }
        }
      }
      &.mid {
        .img {
          border-color: #F79E1B;
        }
        .percent {
          .line {
            background: linear-gradient(180deg, #F79E1B 0%, #D35914 100%);
          }
        }
      }
      &.max {
        .img {
          border-color: #39B254;
        }
        .percent {
          .line {
            background: linear-gradient(180deg, #39B354 0%, #24913C 100%);
          }
        }
      }
      .img {
        padding: 7px;
        border: 1px solid transparent;
        width: 116px;
        height: 116px;
        overflow: hidden;
        border-radius: 50%;
        margin: 0 auto 5px;
        @media only screen and (max-width : $responsive-size-big-mobile) {
          padding: 5px;
          width: 76px;
          height: 76px;
        }
        img {
          display: block;
          width: 100%;
          height: auto;
        }
      }
      .sum {
        display: block;
        text-align: center;
        margin-bottom: 6px;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        color: #FFFFFF;
      }
      .percent {
        background: #131C2E;
        border-radius: 50px;
        width: 80px;
        height: 16px;
        margin: 0 auto 9px;
        position: relative;
        .line {
          display: block;
          height: 16px;
          border-radius: 50px;
          position: relative;
          z-index: 1;
        }
        .number {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          text-align: center;
          font-weight: 500;
          font-size: 14px;
          line-height: 16px;
          color: #FFFFFF;
          z-index: 2;
        }
      }
      .name {
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        display: block;
        text-align: center;
        color: #FFFFFF;
      }
    }
  }
  .items-box {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 0px 0px 10px 10px;
    padding: 15px 20px;
    .items-list {
      display: flex;
      flex-wrap: wrap;
      margin: -10px 0 0 -10px;
      width: calc(100% + 10px);
      .item {
        padding: 10px 0 0 10px;
        width: calc(100% / 8);
        @media only screen and (max-width : $responsive-size-stand-mobile) {
          width: calc(100% / 6);
        }
        @media only screen and (max-width : $responsive-size-big-mobile) {
          width: calc(100% / 4);
        }
        &.rare-1 {
          img {
            border-color: #945AFF;
          }
        }
        &.rare-2 {
          img {
            border-color: #5B76FF;
          }
        }
        &.rare-3 {
          img {
            border-color: #F79E1B;
          }
        }
        &.rare-4 {
          img {
            border-color: #DE5AFF;
          }
        }
      }
      img {
        border: 1px solid transparent;
        display: block;
        width: 100%;
        height: auto;
      }
    }
  }
}
.deposits-list {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0px 0px 10px 10px;
  padding: 15px;
  .btn-drop {
    background: linear-gradient(180deg, #2D384D 0%, #131C2E 100%) !important;
    box-shadow: none !important;
  }
  .list-box {
    @media only screen and (max-width : $responsive-size-big-mobile) {
      display: none;
      padding-top: 10px;
    }
  }
  .item {
    border: 1px solid #313749;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    &+.item {
      margin-top: 10px;
    }
    .prise {
      width: 100px;
      border: 1px solid transparent;
      @media only screen and (max-width : $responsive-size-big-mobile) {
        position: absolute;
        top: 20px;
        right: 20px;
      }
      &.in-1 {
        border-color: #945AFF;
      }
      &.in-2 {
        border-color: #5B76FF;
      }
      &.in-3 {
        border-color: #F79E1B;
      }
      &.in-4 {
        border-color: #DE5AFF;
      }
      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
    .info-box {
      display: flex;
      align-items: center;
      @media only screen and (max-width : $responsive-size-big-mobile) {
        flex-direction: column;
        align-items: flex-start;
      }
      .img {
        padding: 5px;
        width: 95px;
        height: 95px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        overflow: hidden;
        opacity: 0.5;
        margin-right: 10px;
        border-radius: 50%;
        @media only screen and (max-width : $responsive-size-big-mobile) {
          margin: 0 0 10px;
        }
        img {
          display: block;
          width: 100%;
          height: auto;
        }
      }
      .info-user {
        .name {
          display: block;
          font-weight: 700;
          font-size: 18px;
          line-height: 21px;
          color: #FFFFFF;
          margin-bottom: 6px;
        }
        .info {
          display: flex;
          flex-wrap: wrap;
          @media only screen and (max-width : $responsive-size-big-tablet) {
            flex-direction: column;
          }
          .holder-box {
            &+.holder-box {
              margin-left: 20px;
              @media only screen and (max-width : $responsive-size-big-tablet) {
                margin-left: 0;
                margin-top: 10px;
              }
            }
            .title {
              display: block;
              font-weight: 400;
              font-size: 16px;
              line-height: 19px;
              color: rgba(255, 255, 255, 0.5);
            }
            .invested,
            .ticket {
              font-weight: 400;
              font-size: 16px;
              line-height: 19px;
              display: flex;
              align-items: center;
              color: #FFFFFF;
            }
            .sum,
            .number {
              display: block;
              border-radius: 5px;
              padding: 3px 5px;
              margin-left: 5px;
              font-weight: 500;
              font-size: 12px;
              line-height: 14px;
              color: #FFFFFF;
            }
            .invested {
              &.in-1 {
                color: #945AFF;
                .sum {
                  background: #945AFF;
                }
              }
              &.in-2 {
                color: #5B76FF;
                .sum {
                  background: #5B76FF;
                }
              }
              &.in-3 {
                color: #F79E1B;
                .sum {
                  background: #F79E1B;
                }
              }
              &.in-4 {
                color: #DE5AFF;
                .sum {
                  background: #DE5AFF;
                }
              }
            }
            .ticket {
              color: #FFFFFF;
            }
            .number {
              background: linear-gradient(180deg, #2D384D 0%, #131C2E 100%);
            }
          }
        }
      }
    }
  }
}

.sort-history {
  margin-bottom: 20px;
  .line-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .label {
      width: 119px;
    }
    &+.line-box {
      margin-top: 20px;
    }
  }
  .search {
    width: calc(100% - 105px);
    @media only screen and (max-width : $responsive-size-stand-mobile) {
      width: 100%;
    }
  }
  .control-block {
    display: flex;
    @media only screen and (max-width : $responsive-size-stand-mobile) {
      display: none;
    }
    .btn {
      &+.btn {
        margin-left: 5px;
      }
    }
  }
  .filter-box {
    width: calc(100% - 119px);
    position: relative;
    .holder-btn {
      display: flex;
      align-items: center;
      @media only screen and (max-width : $responsive-size-stand-mobile) {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        padding: 10px;
        width: 100%;
        background: rgba(19, 28, 46, 1);
        border-radius: 10px;
        z-index: 10;
      }
    }
    .btn {
      width: calc((100% - 20px) / 3);
      @media only screen and (max-width : $responsive-size-stand-mobile) {
        width: 100%;
      }
      &.btn-select {
        display: none;
        @media only screen and (max-width : $responsive-size-stand-mobile) {
          display: flex;
        }
      }
      &+.btn {
        margin-left: 10px;
        @media only screen and (max-width : $responsive-size-stand-mobile) {
          margin-left: 0;
          margin-top: 10px;
        }
      }
      svg {
        margin-right: 10px;
      }
    }
  }
}

.label-info {
  background: linear-gradient(180deg, #2D384D 0%, #131C2E 100%);
  border-radius: 5px;
  padding: 3px 10px;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: #FFFFFF;
  &.chance {
    &.min {
      background: linear-gradient(180deg, #FF5F5F 0%, #CA3838 100%);
    }
    &.mid {
      background: linear-gradient(180deg, #F79E1B 0%, #D35914 100%);
    }
    &.max {
      background: linear-gradient(180deg, #39B354 0%, #24903C 100%);
    }
  }
}

.first-top {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
  justify-content: space-between;
  @media only screen and (max-width : $responsive-size-big-mobile) {
    flex-direction: column;
  }
  .item {
    width: calc((100% - 20px) / 3);
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 20px;
    position: relative;
    @media only screen and (max-width : $responsive-size-big-mobile) {
      width: 100%;
      &+.item {
        margin-top: 10px;
      }
    }
    .number {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 40px;
      height: 40px;
      display: block;
      padding-top: 3px;
      text-align: center;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      color: #000000;
      &.gold {
        background: url("../image/ico-goblet-gold.svg") no-repeat 50% 0;
      }
      &.silver {
        background: url("../image/ico-goblet-silver.svg") no-repeat 50% 0;
      }
      &.bronze {
        background: url("../image/ico-goblet-bronze.svg") no-repeat 50% 0;
      }
    }
    .img {
      margin: 0 auto 10px;
      width: 100px;
      height: 100px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      overflow: hidden;
      padding: 5px;
      border-radius: 50%;
      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
    .info {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      font-weight: 500;
      font-size: 15px;
      line-height: 18px;
      color: #FFFFFF;
      &.name {
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
      }
      &>span {
        color: #F79E1B;
        padding-left: 5px;
      }
      &+.info {
        margin-top: 10px;
      }
      svg {
        display: block;
        margin-right: 5px;
      }
    }
  }
}
.btn-user {
  cursor: pointer;
}
.honesty-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 10px;
  margin-bottom: 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  @media only screen and (max-width : $responsive-size-stand-mobile) {
    margin-bottom: 20px;
  }
  .item {
    //width: calc(50% - 15px);
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    margin-bottom: 30px;
    width: 100%;
    .head {
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      .ico {
        display: block;
        margin: 0 10px 0 0;
        max-width: 35px;
        height: auto;
        @media only screen and (max-width : $responsive-size-big-mobile) {
          max-width: 25px;
        }
        img {
          display: block;
          width: 100%;
          height: auto;
        }
      }
    }
    h4 {
      font-weight: 700;
      font-size: 18px;
      line-height: 21px;
      text-transform: uppercase;
      color: #FFFFFF;
    }
    p {
      margin: 0;
      span {
        color: #5397FD;
      }
      a {
        color: #5397FD;
        text-decoration: underline;
        &:hover {
          text-decoration: none;
        }
      }
    }
    .ico {
      display: flex;
      margin-bottom: 20px;
      img,
      svg {
        display: block;
      }
    }
  }
}
.rules-box {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  a {
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }
  ol {
    padding: 0 0 0 25px;
    li {
      list-style: inherit;
      &+li {
        margin-top: 15px;
      }
    }
  }
}
.payment-system {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  &.payment-system-out {
    .item {
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3) {
        width: calc((100% - 40px) / 3);
        @media only screen and (max-width : $responsive-size-stand-mobile) {
          width: calc((100% - 10px) / 2);
        }
      }
      &:nth-child(1) {
        @media only screen and (max-width : $responsive-size-stand-mobile) {
          width: 100%;
        }
      }
    }
  }
  .item {
    height: 100px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    width: calc((100% - 60px) / 4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 20px;
    border: 2px solid transparent;
    padding: 10px;
    position: relative;
    cursor: pointer;
    @media only screen and (max-width : $responsive-size-big-tablet) {
      margin-bottom: 10px;
      width: calc((100% - 30px) / 4);
    }
    @media only screen and (max-width : $responsive-size-stand-mobile) {
      width: calc((100% - 10px) / 2);
    }
    .percent {
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      color: #E84526;
      position: absolute;
      top: 10px;
      right: 10px;
    }
    &.active {
      border: 2px solid #5397FD;
    }
    span {
      display: block;
      margin-top: 5px;
    }
    img {
      display: block;
      max-width: 100%;
      height: auto;
    }
  }
}
.replenish {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  @media only screen and (max-width : $responsive-size-stand-mobile) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 15px;
  }
  &.sum-box {
    .input-control {
      height: 60px;
      input {
        width: 100%;
      }
    }
  }
  .input-control {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 210px);
    padding: 10px 20px;
    height: initial;
    @media only screen and (max-width : $responsive-size-stand-mobile) {
      width: 100%;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin-bottom: 10px;
    }
    input {
      padding: 0;
      background: none;
      width: calc(100% - 265px);
      height: 40px;
      @media only screen and (max-width : $responsive-size-stand-mobile) {
        width: 100%;
      }
    }
    .btn-holder {
      display: flex;
      align-items: center;
      max-width: 260px;
      .btn {
        width: initial;
        padding: 0 10px;
        &+.btn {
          margin-left: 5px;
        }
      }
    }
  }
  .btn-replenish {
    width: 190px;
    padding: 0 20px;
  }
  .total-info {
    width: 190px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px 20px;
    min-height: 60px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    @media only screen and (max-width : $responsive-size-stand-mobile) {
      width: 100%;
      justify-content: space-between;
      flex-direction: row;
      align-items: center;
    }
    span {
      display: block;
      span {
        color: rgba(83, 151, 253, 1);
        display: inline;
      }
    }
  }
}

.warning {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: rgba(255, 255, 255, 0.75);
  @media only screen and (max-width : $responsive-size-stand-mobile) {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
  }
  &.warning-bg {
    background: rgba(83, 151, 253, 0.1);
    border-radius: 10px;
    padding: 10px 20px;
  }
  a {
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }
  p {
    margin: 0;
  }
  svg {
    display: block;
  }
  .ico {
    display: block;
    width: 24px;
  }
  .text {
    width: calc(100% - 24px);
    padding-left: 10px;
  }
}
.user-address {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  @media only screen and (max-width : $responsive-size-stand-mobile) {
    flex-direction: column;
  }
  .input-control {
    width: calc(50% - 10px);
    height: 60px;
    @media only screen and (max-width : $responsive-size-stand-mobile) {
      width: 100%;
      margin-bottom: 10px;
    }
  }
  .warning {
    width: calc(50% - 10px);
    @media only screen and (max-width : $responsive-size-stand-mobile) {
      width: 100%;
    }
  }
}
.code-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
  .input-control {
    height: 60px;
    width: calc(100% - 400px);
    @media only screen and (max-width : $responsive-size-stand-mobile) {
      width: calc(100% - 180px);
    }
  }
  .code-img {
    width: 180px;
    height: 60px;
    margin: 0 20px;
    @media only screen and (max-width : $responsive-size-stand-mobile) {
      margin: 0;
    }
    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }
  .btn {
    width: 179px;
    @media only screen and (max-width : $responsive-size-stand-mobile) {
      width: 100%;
      margin-top: 10px;
    }
  }
}
.аccount-number {
  margin-bottom: 20px;
  .input-control {
    height: 60px;
    width: 100%;
  }
}
.items-slider {
  position: relative;
  &.slider-operations {
    .slick-arrow {
      &.slick-next {
        right: -20px;
      }
      &.slick-prev {
        left: -20px;
      }
    }
  }
  &.slider-sale {
    .slick-arrow {
      &.slick-next {
        right: -20px;
      }
      &.slick-prev {
        left: -20px;
      }
    }
    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      padding-right: 5px;
      .img {
        margin-bottom: 0;
      }
      .info {
        width: calc(100% - 110px);
        .name {
          text-align: left;
        }
        .price {
          display: inline-flex;
        }
      }
    }
  }
  .slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    &.slick-next {
      right: -40px;
    }
    &.slick-prev {
      left: -40px;
    }
  }
  .slick-slide {
    flex-direction: column;
  }
  .slide {
    padding: 5px;
  }
  .item {
    padding: 15px;
    border: 1px solid #313749;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    &.rare-1 {
      &.active {
        border-color: #945AFF;
      }
      .img {
        img {
          border-color: #945AFF;
        }
      }
    }
    &.rare-2 {
      &.active {
        border-color: #5B76FF;
      }
      .img {
        img {
          border-color: #5B76FF;
        }
      }
    }
    &.rare-3 {
      &.active {
        border-color: #F79E1B;
      }
      .img {
        img {
          border-color: #F79E1B;
        }
      }
    }
    &.rare-4 {
      &.active {
        border-color: #DE5AFF;
      }
      .img {
        img {
          border-color: #DE5AFF;
        }
      }
    }
    .name {
      display: block;
      text-align: center;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      margin-bottom: 5px;
    }
    .price {
      display: flex;
      border-radius: 5px;
      font-weight: 500;
      font-size: 12px;
      line-height: 14px;
      color: #FFFFFF;
      padding: 3px 5px;
      background: linear-gradient(180deg, #2D384D 0%, #131C2E 100%);
    }
    .img {
      margin-bottom: 10px;
      img {
        display: block;
        border: 1px solid #313749;
      }
    }
  }
}
.total-box {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  margin-top: 20px;
  height: 50px;
  @media only screen and (max-width : $responsive-size-stand-mobile) {
    height: initial;
    flex-direction: column;
    align-items: flex-start;
  }
  .item {
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    flex-grow: 1;
    flex-basis: 100%;
    justify-content: center;
    @media only screen and (max-width : $responsive-size-stand-mobile) {
      justify-content: flex-start;
    }
    &:after {
      display: block;
      content: '';
      background: rgba(255, 255, 255, 0.1);
      width: 1px;
      height: 29px;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      @media only screen and (max-width : $responsive-size-stand-mobile) {
        display: none;
      }
    }
    &:first-child {
      text-align: left;
      justify-content: flex-start;
      &:after {
        display: none;
      }
    }
    &:last-child {
      text-align: right;
      justify-content: flex-end;
    }
    .label {
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #FFFFFF;
      display: block;
      margin-right: 5px;
    }
    .info {
      font-weight: 700;
      font-size: 20px;
      line-height: 23px;
      color: #5397FD;
      &.chance {
        color: #F79E1B;
      }
    }
  }
}
.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  &.search-operations {
    @media only screen and (max-width : $responsive-size-stand-mobile) {
      flex-wrap: wrap;
    }
    .btn-select {
      @media only screen and (max-width : $responsive-size-stand-mobile) {
        width: 100%;
        margin-bottom: 15px;
      }
    }
    .search {
      width: calc(100% - 434px);
      @media only screen and (max-width : $responsive-size-stand-mobile) {
        width: calc(100% - 165px);
      }
    }
  }
  .search {
    width: calc(100% - 264px);
    @media only screen and (max-width : $responsive-size-stand-mobile) {
      width: calc(100% - 165px);
    }
  }
  .price-box {
    display: flex;
    align-items: center;
    span {
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #FFFFFF;
      display: block;
      margin-right: 10px;
      @media only screen and (max-width : $responsive-size-stand-mobile) {
        margin-right: 5px;
      }
      &.separator {
        margin: 0 10px;
        @media only screen and (max-width : $responsive-size-stand-mobile) {
          margin: 0 5px;
        }
      }
    }
    input {
      text-align: center;
      padding: 0;
      width: 80px;
      @media only screen and (max-width : $responsive-size-stand-mobile) {
        width: 46px;
      }
    }
  }
}
.items-operations {
  min-height: 470px;
  position: relative;
  margin-bottom: 10px;
  @media only screen and (max-width : $responsive-size-small-desktop) {
    min-height: initial;
  }
  &.no-items {
    &:after {
      display: inline-flex;
      content: 'Нет предметов';
      padding-left: 34px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #FFFFFF;
      background: url("../image/ico-alert.svg") no-repeat 0 50%;
      min-height: 24px;
    }
  }
}
.bottom-operation {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 10px;
  .items-bottom {
    min-height: 97px;
    position: relative;
    @media only screen and (max-width : $responsive-size-big-mobile) {
      min-height: initial;
    }
    &.no-items {
      &:after {
        display: inline-flex;
        content: 'Нет предметов';
        padding-left: 34px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
        background: url("../image/ico-alert.svg") no-repeat 0 50%;
        min-height: 24px;
      }
    }
  }
  .total-holder {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    @media only screen and (max-width : $responsive-size-stand-mobile) {
      flex-direction: column;
    }
    .total-box {
      width: calc(100% - 176px);
      margin-top: 0;
      height: 50px;
      @media only screen and (max-width : $responsive-size-stand-mobile) {
        min-height: initial;
        width: 100%;
        margin-bottom: 10px;
        flex-direction: row;
        align-items: center;
      }
      .item {
        &:after {
          @media only screen and (max-width : $responsive-size-stand-mobile) {
            display: block !important;
          }
        }
      }
    }
    .btn {
      width: 166px;
      height: 50px;
      min-height: 50px;
      padding: 0 10px;
      @media only screen and (max-width : $responsive-size-stand-mobile) {
        width: 100%;
      }
    }
  }
}
.info-ref {
  padding-top: 10px;
  .item {
    //width: calc((100% - 60px) / 3);
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    text-transform: uppercase;
    color: #FFFFFF;
    width: 100%;
    display: flex;
    align-items: center;
    &+.item {
      margin-top: 30px;
      @media only screen and (max-width : $responsive-size-big-mobile) {
        margin-top: 10px;
      }
    }
    .ico {
      display: block;
      margin-bottom: 20px;
      @media only screen and (max-width : $responsive-size-big-mobile) {
        display: none;
      }
      img {
        display: block;
      }
    }
    .number {
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 10px;
      font-weight: 700;
      font-size: 30px;
      line-height: 35px;
      color: #5397FD;
      display: flex;
      padding: 0;
    }
    span {
      display: block;
      width: calc(100% - 50px);
      padding-left: 20px;
    }
  }
}
.works-info {
  display: flex;
  align-items: center;
  @media only screen and (max-width : $responsive-size-big-mobile) {
    flex-direction: column;
  }
  .img {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    width: 244px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media only screen and (max-width : $responsive-size-big-mobile) {
      margin-bottom: 20px;
      width: 100%;
    }
    img {
      display: block;
      max-width: 100%;
      height: auto;
    }
  }
  &.works-info-ref {
    h4 {
      margin-bottom: 20px;
    }
    .list-block {
      width: 100%;
      padding-left: 0;
    }
  }
  .list-block {
    width: calc(100% - 244px);
    padding-left: 30px;
    @media only screen and (max-width : $responsive-size-big-mobile) {
      padding-left: 0;
      width: 100%;
    }
    h3 {
      margin-bottom: 20px;
    }
    .item {
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #FFFFFF;
      display: flex;
      align-items: center;
      &+.item {
        margin-top: 15px;
      }
      .number {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 10px;
        font-weight: 700;
        font-size: 30px;
        line-height: 35px;
        color: #5397FD;
      }
      .text {
        width: calc(100% - 50px);
        padding-left: 20px;
        p {
          margin: 0;
        }
      }
    }
  }
}
.commission-info {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
  @media only screen and (max-width : $responsive-size-big-mobile) {
    font-size: 15px;
    line-height: 18px;
  }
  p {
    margin: 0 0 10px;
  }
  .commission-list {
    display: flex;
    justify-content: space-between;
    .item {
      max-width: 139px;
      width: calc((100% - 120px) / 5);
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      color: #FFFFFF;
      @media only screen and (max-width : $responsive-size-big-mobile) {
        font-size: 12px;
        line-height: 14px;
      }
      .number {
        width: 50px;
        height: 50px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 10px;
        font-weight: 700;
        font-size: 20px;
        line-height: 23px;
        color: #5397FD;
      }
      &.active {
        .number {
          background: linear-gradient(180deg, #29ACD6 0%, #494FD8 100%);
          color: #fff;
        }
      }
    }
  }
  .progress-line {
    margin-top: 10px;
    height: 10px;
    width: 100%;
    background: url("../image/bg-ref-progress.svg") repeat-x;
    background-size: 16px 10px;
    div {
      height: 10px;
      background: url("../image/bg-ref-progress-active.svg") repeat-x;
      background-size: 16px 10px;
    }
  }
}
.head-ref {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  .user {
    display: flex;
    align-items: center;
    .img {
      display: flex;
      overflow: hidden;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      margin-right: 10px;
      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
    .name {
      display: block;
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      color: #FFFFFF;
    }
  }
  .wallet-info {
    display: flex;
    align-items: center;
    .btn {
      margin-left: 5px;
      width: initial;
    }
  }
}
.code-ref-holder {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  @media only screen and (max-width : $responsive-size-big-mobile) {
    flex-direction: column;
  }
  .input-control {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(50% - 10px);
    padding: 10px 20px;
    height: initial;
    position: relative;
    @media only screen and (max-width : $responsive-size-big-mobile) {
      width: 100%;
      &+.input-control {
        margin-top: 10px;
      }
    }
    .text {
      width: calc(100% - 35px);
      .label {
        display: block;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: rgba(255, 255, 255, 0.5);
        margin-bottom: 2px;
      }
      .info {
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
        display: block;
        background: none;
        padding: 0;
        height: 19px;
        width: 100%;
        border-radius: 0;
      }
    }
    .btn-copy {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: none;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 0;
      span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        font-size: 14px;
        color: rgba(255, 255, 255, 1);
        background: rgba(19, 28, 46, 0.7);
        padding: 2px;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      svg {
        display: block;
        margin: 0;
      }
    }
  }
}
.diagram-info {
  h4 {
    margin-bottom: 0;
  }
  .btn {
    &.btn-select {
      width: 186px;
    }
  }
  .diagram-box {
    margin-bottom: 30px;
    margin-top: -10px;
    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }
  .list-info {
    display: flex;
    justify-content: space-between;
    @media only screen and (max-width : $responsive-size-big-mobile) {
      flex-direction: column;
    }
    .item {
      width: calc((100% - 30px) / 4);
      background: rgba(255, 255, 255, 0.05);
      border-radius: 10px;
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @media only screen and (max-width : $responsive-size-big-mobile) {
        width: 100%;
        flex-direction: row;
        &+.item {
          margin-top: 10px;
        }
      }
      br {
        display: none;
      }
      span {
        display: block;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
        margin-bottom: 10px;
      }
      strong {
        display: block;
        font-weight: 700;
        font-size: 20px;
        line-height: 23px;
        color: #5397FD;
      }
    }
  }
}
.steps-photo {
  h4 {
    margin-bottom: 0;
  }
  .steps-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .item {
      margin-top: 20px;
      width: calc(50% - 10px);
      background: rgba(255, 255, 255, 0.05);
      border-radius: 20px;
      padding: 10px;
      @media only screen and (max-width : $responsive-size-big-mobile) {
        width: 100%;
      }
      div {
        overflow: hidden;
        border-radius: 10px;
        margin-bottom: 10px;
      }
      img {
        display: block;
        width: 100%;
        height: auto;
      }
      span {
        display: block;
        text-align: center;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
      }
    }
  }
}
.my-ref-holder {
  display: none;
  padding-top: 10px;
}
.holder-flex {
  @media only screen and (max-width : $responsive-size-big-mobile) {
    display: flex;
    flex-direction: column;
    .game-info {
      order: 1;
    }
    .progress-bar {
      order: 3;
    }
    .part-block {
      order: 4;
    }
    .user-game {
      order: 2;
    }
  }
}
.trade-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media only screen and (max-width : $responsive-size-big-mobile) {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  a {
    @media only screen and (max-width : $responsive-size-big-mobile) {
      display: inline-block;
      margin-top: 10px;
    }
  }
}
.trade-input {
  .btn {
    @media only screen and (max-width : $responsive-size-stand-mobile) {
      width: 100%;
    }
  }
}
.ico-title {
  display: flex;
  align-items: center;
  .ico {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    padding: 0 8px;
    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }
}