.modal-backdrop {
  background: rgba(6, 11, 20, 0.75);
  backdrop-filter: blur(5px); }

@media only screen and (min-width: 1199px) {
  .modal.user-modal .modal-dialog {
    max-width: 875px; } }
@media only screen and (min-width: 1199px) {
  .modal .modal-dialog {
    max-width: 1000px; } }
.modal .modal-content {
  background: #131C2E;
  border-radius: 20px;
  padding: 30px;
  position: relative; }
  .modal .modal-content .btn-close {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 24px;
    height: 24px;
    padding: 0;
    min-height: 24px; }
    .modal .modal-content .btn-close svg {
      display: block; }
  .modal .modal-content .head {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05); }
    .modal .modal-content .head .item {
      display: flex;
      align-items: center;
      min-width: 260px; }
      .modal .modal-content .head .item .btn {
        margin-left: 5px;
        width: initial; }
        .modal .modal-content .head .item .btn:first-child {
          margin-left: 0; }
  .modal .modal-content .skins-holder {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px 10px 0 0;
    padding: 20px; }
  .modal .modal-content .skins-items.no-items {
    height: 470px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .modal .modal-content .skins-items.no-items .text {
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #FFFFFF;
      margin-bottom: 20px; }
      .modal .modal-content .skins-items.no-items .text svg {
        display: block;
        margin-right: 10px; }
    .modal .modal-content .skins-items.no-items .btn {
      width: initial; }
  .modal .modal-content .btn-buy {
    border-radius: 0px 0px 10px 10px; }
  .modal .modal-content .user-head {
    margin-bottom: 40px; }
    .modal .modal-content .user-head .top {
      display: flex;
      align-items: center;
      margin-bottom: 15px; }
      .modal .modal-content .user-head .top .img {
        width: 40px;
        height: 40px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin-right: 10px; }
        .modal .modal-content .user-head .top .img img {
          display: block;
          width: 100%;
          height: auto; }
      .modal .modal-content .user-head .top .name {
        display: block;
        font-weight: 700;
        font-size: 36px;
        line-height: 42px;
        color: #FFFFFF; }
    .modal .modal-content .user-head .status {
      display: flex;
      align-items: center;
      flex-wrap: wrap; }
      .modal .modal-content .user-head .status .item {
        display: flex;
        align-items: center;
        padding: 0 20px;
        position: relative;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        color: #FFFFFF; }
        .modal .modal-content .user-head .status .item svg {
          display: block;
          margin-right: 5px; }
        .modal .modal-content .user-head .status .item a {
          text-decoration: none;
          font-weight: 500;
          font-size: 15px;
          line-height: 18px;
          color: #FFFFFF; }
          .modal .modal-content .user-head .status .item a:hover {
            text-decoration: none; }
        .modal .modal-content .user-head .status .item:after {
          position: absolute;
          top: 0;
          left: 0;
          width: 1px;
          height: 100%;
          display: block;
          content: '';
          background: rgba(255, 255, 255, 0.1); }
        .modal .modal-content .user-head .status .item:first-child {
          padding-left: 0; }
          .modal .modal-content .user-head .status .item:first-child:after {
            display: none; }
  .modal .modal-content .info-block {
    margin-bottom: 40px; }
    .modal .modal-content .info-block .info-list .item {
      padding: 10px 20px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 10px;
      font-weight: 700;
      font-size: 15px;
      line-height: 18px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #FFFFFF; }
      .modal .modal-content .info-block .info-list .item + .item {
        margin-top: 5px; }
      .modal .modal-content .info-block .info-list .item .label {
        display: flex;
        align-items: center; }
        .modal .modal-content .info-block .info-list .item .label svg {
          display: block;
          margin-right: 5px; }
        .modal .modal-content .info-block .info-list .item .label em {
          font-style: normal;
          color: rgba(255, 255, 255, 0.5);
          padding-left: 5px; }
  .modal .modal-content .history-block .head-history {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px; }
    .modal .modal-content .history-block .head-history h3 {
      margin: 0; }
  .modal .modal-content .history-block .sort-history {
    margin-bottom: 10px; }
  .modal .modal-content .history-block .btn.btn-more {
    margin-top: 10px; }
.modal h2 {
  font-weight: 700;
  font-size: 30px;
  line-height: 35px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  text-transform: uppercase;
  color: #FFFFFF;
  margin: 0 auto; }
.modal h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 15px; }
.modal p {
  margin: 0; }
.modal .btn-apply {
  justify-content: center;
  width: 100%; }

/*# sourceMappingURL=modal.css.map */
